/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct AttackDetectionApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl AttackDetectionApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> AttackDetectionApiClient {
        AttackDetectionApiClient {
            configuration,
        }
    }
}

pub trait AttackDetectionApi {
    fn realm_attack_detection_brute_force_users_delete(&self, realm: &str) -> Result<(), Error>;
    fn realm_attack_detection_brute_force_users_user_id_delete(&self, realm: &str, user_id: &str) -> Result<(), Error>;
    fn realm_attack_detection_brute_force_users_user_id_get(&self, realm: &str, user_id: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error>;
}

impl AttackDetectionApi for AttackDetectionApiClient {
    fn realm_attack_detection_brute_force_users_delete(&self, realm: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/attack-detection/brute-force/users", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_attack_detection_brute_force_users_user_id_delete(&self, realm: &str, user_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/attack-detection/brute-force/users/{userId}", configuration.base_path, realm=crate::apis::urlencode(realm), userId=crate::apis::urlencode(user_id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_attack_detection_brute_force_users_user_id_get(&self, realm: &str, user_id: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/attack-detection/brute-force/users/{userId}", configuration.base_path, realm=crate::apis::urlencode(realm), userId=crate::apis::urlencode(user_id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

}
