/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct AuthenticationManagementApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl AuthenticationManagementApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> AuthenticationManagementApiClient {
        AuthenticationManagementApiClient {
            configuration,
        }
    }
}

pub trait AuthenticationManagementApi {
    fn realm_authentication_authenticator_providers_get(&self, realm: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error>;
    fn realm_authentication_client_authenticator_providers_get(&self, realm: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error>;
    fn realm_authentication_config_description_provider_id_get(&self, realm: &str, provider_id: &str) -> Result<crate::models::AuthenticatorConfigInfoRepresentation, Error>;
    fn realm_authentication_config_id_delete(&self, realm: &str, id: &str) -> Result<(), Error>;
    fn realm_authentication_config_id_get(&self, realm: &str, id: &str) -> Result<crate::models::AuthenticatorConfigRepresentation, Error>;
    fn realm_authentication_config_id_put(&self, realm: &str, id: &str, authenticator_config_representation: crate::models::AuthenticatorConfigRepresentation) -> Result<(), Error>;
    fn realm_authentication_executions_execution_id_config_post(&self, realm: &str, execution_id: &str, authenticator_config_representation: crate::models::AuthenticatorConfigRepresentation) -> Result<(), Error>;
    fn realm_authentication_executions_execution_id_delete(&self, realm: &str, execution_id: &str) -> Result<(), Error>;
    fn realm_authentication_executions_execution_id_get(&self, realm: &str, execution_id: &str) -> Result<(), Error>;
    fn realm_authentication_executions_execution_id_lower_priority_post(&self, realm: &str, execution_id: &str) -> Result<(), Error>;
    fn realm_authentication_executions_execution_id_raise_priority_post(&self, realm: &str, execution_id: &str) -> Result<(), Error>;
    fn realm_authentication_executions_post(&self, realm: &str, authentication_execution_representation: crate::models::AuthenticationExecutionRepresentation) -> Result<(), Error>;
    fn realm_authentication_flows_flow_alias_copy_post(&self, realm: &str, flow_alias: &str, request_body: ::std::collections::HashMap<String, serde_json::Value>) -> Result<(), Error>;
    fn realm_authentication_flows_flow_alias_executions_execution_post(&self, realm: &str, flow_alias: &str, request_body: ::std::collections::HashMap<String, serde_json::Value>) -> Result<(), Error>;
    fn realm_authentication_flows_flow_alias_executions_flow_post(&self, realm: &str, flow_alias: &str, request_body: ::std::collections::HashMap<String, serde_json::Value>) -> Result<(), Error>;
    fn realm_authentication_flows_flow_alias_executions_get(&self, realm: &str, flow_alias: &str) -> Result<(), Error>;
    fn realm_authentication_flows_flow_alias_executions_put(&self, realm: &str, flow_alias: &str, authentication_execution_info_representation: crate::models::AuthenticationExecutionInfoRepresentation) -> Result<(), Error>;
    fn realm_authentication_flows_get(&self, realm: &str) -> Result<Vec<crate::models::AuthenticationFlowRepresentation>, Error>;
    fn realm_authentication_flows_id_delete(&self, realm: &str, id: &str) -> Result<(), Error>;
    fn realm_authentication_flows_id_get(&self, realm: &str, id: &str) -> Result<crate::models::AuthenticationFlowRepresentation, Error>;
    fn realm_authentication_flows_id_put(&self, realm: &str, id: &str, authentication_flow_representation: crate::models::AuthenticationFlowRepresentation) -> Result<(), Error>;
    fn realm_authentication_flows_post(&self, realm: &str, authentication_flow_representation: crate::models::AuthenticationFlowRepresentation) -> Result<(), Error>;
    fn realm_authentication_form_action_providers_get(&self, realm: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error>;
    fn realm_authentication_form_providers_get(&self, realm: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error>;
    fn realm_authentication_per_client_config_description_get(&self, realm: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error>;
    fn realm_authentication_register_required_action_post(&self, realm: &str, request_body: ::std::collections::HashMap<String, serde_json::Value>) -> Result<(), Error>;
    fn realm_authentication_required_actions_alias_delete(&self, realm: &str, alias: &str) -> Result<(), Error>;
    fn realm_authentication_required_actions_alias_get(&self, realm: &str, alias: &str) -> Result<crate::models::RequiredActionProviderRepresentation, Error>;
    fn realm_authentication_required_actions_alias_lower_priority_post(&self, realm: &str, alias: &str) -> Result<(), Error>;
    fn realm_authentication_required_actions_alias_put(&self, realm: &str, alias: &str, required_action_provider_representation: crate::models::RequiredActionProviderRepresentation) -> Result<(), Error>;
    fn realm_authentication_required_actions_alias_raise_priority_post(&self, realm: &str, alias: &str) -> Result<(), Error>;
    fn realm_authentication_required_actions_get(&self, realm: &str) -> Result<Vec<crate::models::RequiredActionProviderRepresentation>, Error>;
    fn realm_authentication_unregistered_required_actions_get(&self, realm: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error>;
}

impl AuthenticationManagementApi for AuthenticationManagementApiClient {
    fn realm_authentication_authenticator_providers_get(&self, realm: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/authenticator-providers", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_authentication_client_authenticator_providers_get(&self, realm: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/client-authenticator-providers", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_authentication_config_description_provider_id_get(&self, realm: &str, provider_id: &str) -> Result<crate::models::AuthenticatorConfigInfoRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/config-description/{providerId}", configuration.base_path, realm=crate::apis::urlencode(realm), providerId=crate::apis::urlencode(provider_id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_authentication_config_id_delete(&self, realm: &str, id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/config/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_config_id_get(&self, realm: &str, id: &str) -> Result<crate::models::AuthenticatorConfigRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/config/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_authentication_config_id_put(&self, realm: &str, id: &str, authenticator_config_representation: crate::models::AuthenticatorConfigRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/config/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&authenticator_config_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_executions_execution_id_config_post(&self, realm: &str, execution_id: &str, authenticator_config_representation: crate::models::AuthenticatorConfigRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/executions/{executionId}/config", configuration.base_path, realm=crate::apis::urlencode(realm), executionId=crate::apis::urlencode(execution_id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&authenticator_config_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_executions_execution_id_delete(&self, realm: &str, execution_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/executions/{executionId}", configuration.base_path, realm=crate::apis::urlencode(realm), executionId=crate::apis::urlencode(execution_id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_executions_execution_id_get(&self, realm: &str, execution_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/executions/{executionId}", configuration.base_path, realm=crate::apis::urlencode(realm), executionId=crate::apis::urlencode(execution_id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_executions_execution_id_lower_priority_post(&self, realm: &str, execution_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/executions/{executionId}/lower-priority", configuration.base_path, realm=crate::apis::urlencode(realm), executionId=crate::apis::urlencode(execution_id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_executions_execution_id_raise_priority_post(&self, realm: &str, execution_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/executions/{executionId}/raise-priority", configuration.base_path, realm=crate::apis::urlencode(realm), executionId=crate::apis::urlencode(execution_id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_executions_post(&self, realm: &str, authentication_execution_representation: crate::models::AuthenticationExecutionRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/executions", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&authentication_execution_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_flows_flow_alias_copy_post(&self, realm: &str, flow_alias: &str, request_body: ::std::collections::HashMap<String, serde_json::Value>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/flows/{flowAlias}/copy", configuration.base_path, realm=crate::apis::urlencode(realm), flowAlias=crate::apis::urlencode(flow_alias));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&request_body);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_flows_flow_alias_executions_execution_post(&self, realm: &str, flow_alias: &str, request_body: ::std::collections::HashMap<String, serde_json::Value>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/flows/{flowAlias}/executions/execution", configuration.base_path, realm=crate::apis::urlencode(realm), flowAlias=crate::apis::urlencode(flow_alias));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&request_body);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_flows_flow_alias_executions_flow_post(&self, realm: &str, flow_alias: &str, request_body: ::std::collections::HashMap<String, serde_json::Value>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/flows/{flowAlias}/executions/flow", configuration.base_path, realm=crate::apis::urlencode(realm), flowAlias=crate::apis::urlencode(flow_alias));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&request_body);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_flows_flow_alias_executions_get(&self, realm: &str, flow_alias: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/flows/{flowAlias}/executions", configuration.base_path, realm=crate::apis::urlencode(realm), flowAlias=crate::apis::urlencode(flow_alias));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_flows_flow_alias_executions_put(&self, realm: &str, flow_alias: &str, authentication_execution_info_representation: crate::models::AuthenticationExecutionInfoRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/flows/{flowAlias}/executions", configuration.base_path, realm=crate::apis::urlencode(realm), flowAlias=crate::apis::urlencode(flow_alias));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&authentication_execution_info_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_flows_get(&self, realm: &str) -> Result<Vec<crate::models::AuthenticationFlowRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/flows", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_authentication_flows_id_delete(&self, realm: &str, id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/flows/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_flows_id_get(&self, realm: &str, id: &str) -> Result<crate::models::AuthenticationFlowRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/flows/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_authentication_flows_id_put(&self, realm: &str, id: &str, authentication_flow_representation: crate::models::AuthenticationFlowRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/flows/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&authentication_flow_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_flows_post(&self, realm: &str, authentication_flow_representation: crate::models::AuthenticationFlowRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/flows", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&authentication_flow_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_form_action_providers_get(&self, realm: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/form-action-providers", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_authentication_form_providers_get(&self, realm: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/form-providers", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_authentication_per_client_config_description_get(&self, realm: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/per-client-config-description", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_authentication_register_required_action_post(&self, realm: &str, request_body: ::std::collections::HashMap<String, serde_json::Value>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/register-required-action", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&request_body);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_required_actions_alias_delete(&self, realm: &str, alias: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/required-actions/{alias}", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_required_actions_alias_get(&self, realm: &str, alias: &str) -> Result<crate::models::RequiredActionProviderRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/required-actions/{alias}", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_authentication_required_actions_alias_lower_priority_post(&self, realm: &str, alias: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/required-actions/{alias}/lower-priority", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_required_actions_alias_put(&self, realm: &str, alias: &str, required_action_provider_representation: crate::models::RequiredActionProviderRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/required-actions/{alias}", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&required_action_provider_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_required_actions_alias_raise_priority_post(&self, realm: &str, alias: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/required-actions/{alias}/raise-priority", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_authentication_required_actions_get(&self, realm: &str) -> Result<Vec<crate::models::RequiredActionProviderRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/required-actions", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_authentication_unregistered_required_actions_get(&self, realm: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/authentication/unregistered-required-actions", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

}
