/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct ClientScopesApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl ClientScopesApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> ClientScopesApiClient {
        ClientScopesApiClient {
            configuration,
        }
    }
}

pub trait ClientScopesApi {
    fn realm_client_scopes_get(&self, realm: &str) -> Result<Vec<crate::models::ClientScopeRepresentation>, Error>;
    fn realm_client_scopes_id_delete(&self, realm: &str, id: &str) -> Result<(), Error>;
    fn realm_client_scopes_id_get(&self, realm: &str, id: &str) -> Result<crate::models::ClientScopeRepresentation, Error>;
    fn realm_client_scopes_id_put(&self, realm: &str, id: &str, client_scope_representation: crate::models::ClientScopeRepresentation) -> Result<(), Error>;
    fn realm_client_scopes_post(&self, realm: &str, client_scope_representation: crate::models::ClientScopeRepresentation) -> Result<(), Error>;
}

impl ClientScopesApi for ClientScopesApiClient {
    fn realm_client_scopes_get(&self, realm: &str) -> Result<Vec<crate::models::ClientScopeRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_client_scopes_id_delete(&self, realm: &str, id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_client_scopes_id_get(&self, realm: &str, id: &str) -> Result<crate::models::ClientScopeRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_client_scopes_id_put(&self, realm: &str, id: &str, client_scope_representation: crate::models::ClientScopeRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&client_scope_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_client_scopes_post(&self, realm: &str, client_scope_representation: crate::models::ClientScopeRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&client_scope_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

}
