/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct ClientAttributeCertificateApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl ClientAttributeCertificateApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> ClientAttributeCertificateApiClient {
        ClientAttributeCertificateApiClient {
            configuration,
        }
    }
}

pub trait ClientAttributeCertificateApi {
    fn realm_clients_id_certificates_attr_download_post(&self, realm: &str, id: &str, attr: &str, key_store_config: crate::models::KeyStoreConfig) -> Result<String, Error>;
    fn realm_clients_id_certificates_attr_generate_and_download_post(&self, realm: &str, id: &str, attr: &str, key_store_config: crate::models::KeyStoreConfig) -> Result<String, Error>;
    fn realm_clients_id_certificates_attr_generate_post(&self, realm: &str, id: &str, attr: &str) -> Result<crate::models::CertificateRepresentation, Error>;
    fn realm_clients_id_certificates_attr_get(&self, realm: &str, id: &str, attr: &str) -> Result<crate::models::CertificateRepresentation, Error>;
    fn realm_clients_id_certificates_attr_upload_certificate_post(&self, realm: &str, id: &str, attr: &str) -> Result<crate::models::CertificateRepresentation, Error>;
    fn realm_clients_id_certificates_attr_upload_post(&self, realm: &str, id: &str, attr: &str) -> Result<crate::models::CertificateRepresentation, Error>;
}

impl ClientAttributeCertificateApi for ClientAttributeCertificateApiClient {
    fn realm_clients_id_certificates_attr_download_post(&self, realm: &str, id: &str, attr: &str, key_store_config: crate::models::KeyStoreConfig) -> Result<String, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/certificates/{attr}/download", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), attr=crate::apis::urlencode(attr));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&key_store_config);

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_certificates_attr_generate_and_download_post(&self, realm: &str, id: &str, attr: &str, key_store_config: crate::models::KeyStoreConfig) -> Result<String, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/certificates/{attr}/generate-and-download", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), attr=crate::apis::urlencode(attr));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&key_store_config);

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_certificates_attr_generate_post(&self, realm: &str, id: &str, attr: &str) -> Result<crate::models::CertificateRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/certificates/{attr}/generate", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), attr=crate::apis::urlencode(attr));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_certificates_attr_get(&self, realm: &str, id: &str, attr: &str) -> Result<crate::models::CertificateRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/certificates/{attr}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), attr=crate::apis::urlencode(attr));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_certificates_attr_upload_certificate_post(&self, realm: &str, id: &str, attr: &str) -> Result<crate::models::CertificateRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/certificates/{attr}/upload-certificate", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), attr=crate::apis::urlencode(attr));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_certificates_attr_upload_post(&self, realm: &str, id: &str, attr: &str) -> Result<crate::models::CertificateRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/certificates/{attr}/upload", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), attr=crate::apis::urlencode(attr));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

}
