/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct ClientsApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl ClientsApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> ClientsApiClient {
        ClientsApiClient {
            configuration,
        }
    }
}

pub trait ClientsApi {
    fn realm_clients_get(&self, realm: &str, client_id: Option<&str>, first: Option<i32>, max: Option<i32>, search: Option<bool>, viewable_only: Option<bool>) -> Result<Vec<crate::models::ClientRepresentation>, Error>;
    fn realm_clients_id_client_secret_get(&self, realm: &str, id: &str) -> Result<crate::models::CredentialRepresentation, Error>;
    fn realm_clients_id_client_secret_post(&self, realm: &str, id: &str) -> Result<crate::models::CredentialRepresentation, Error>;
    fn realm_clients_id_default_client_scopes_client_scope_id_delete(&self, realm: &str, id: &str, client_scope_id: &str) -> Result<(), Error>;
    fn realm_clients_id_default_client_scopes_client_scope_id_put(&self, realm: &str, id: &str, client_scope_id: &str) -> Result<(), Error>;
    fn realm_clients_id_default_client_scopes_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::ClientScopeRepresentation>, Error>;
    fn realm_clients_id_delete(&self, realm: &str, id: &str) -> Result<(), Error>;
    fn realm_clients_id_evaluate_scopes_generate_example_access_token_get(&self, realm: &str, id: &str, scope: Option<&str>, user_id: Option<&str>) -> Result<crate::models::AccessToken, Error>;
    fn realm_clients_id_evaluate_scopes_protocol_mappers_get(&self, realm: &str, id: &str, scope: Option<&str>) -> Result<Vec<crate::models::ClientScopeEvaluateResourceProtocolMapperEvaluationRepresentation>, Error>;
    fn realm_clients_id_evaluate_scopes_scope_mappings_role_container_id_granted_get(&self, realm: &str, id: &str, role_container_id: &str, scope: Option<&str>) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_clients_id_evaluate_scopes_scope_mappings_role_container_id_not_granted_get(&self, realm: &str, id: &str, role_container_id: &str, scope: Option<&str>) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_clients_id_get(&self, realm: &str, id: &str) -> Result<crate::models::ClientRepresentation, Error>;
    fn realm_clients_id_installation_providers_provider_id_get(&self, realm: &str, id: &str, provider_id: &str) -> Result<(), Error>;
    fn realm_clients_id_management_permissions_get(&self, realm: &str, id: &str) -> Result<crate::models::ManagementPermissionReference, Error>;
    fn realm_clients_id_management_permissions_put(&self, realm: &str, id: &str, management_permission_reference: crate::models::ManagementPermissionReference) -> Result<crate::models::ManagementPermissionReference, Error>;
    fn realm_clients_id_nodes_node_delete(&self, realm: &str, id: &str, node: &str) -> Result<(), Error>;
    fn realm_clients_id_nodes_post(&self, realm: &str, id: &str, request_body: ::std::collections::HashMap<String, serde_json::Value>) -> Result<(), Error>;
    fn realm_clients_id_offline_session_count_get(&self, realm: &str, id: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error>;
    fn realm_clients_id_offline_sessions_get(&self, realm: &str, id: &str, first: Option<i32>, max: Option<i32>) -> Result<Vec<crate::models::UserSessionRepresentation>, Error>;
    fn realm_clients_id_optional_client_scopes_client_scope_id_delete(&self, realm: &str, id: &str, client_scope_id: &str) -> Result<(), Error>;
    fn realm_clients_id_optional_client_scopes_client_scope_id_put(&self, realm: &str, id: &str, client_scope_id: &str) -> Result<(), Error>;
    fn realm_clients_id_optional_client_scopes_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::ClientScopeRepresentation>, Error>;
    fn realm_clients_id_push_revocation_post(&self, realm: &str, id: &str) -> Result<crate::models::GlobalRequestResult, Error>;
    fn realm_clients_id_put(&self, realm: &str, id: &str, client_representation: crate::models::ClientRepresentation) -> Result<(), Error>;
    fn realm_clients_id_registration_access_token_post(&self, realm: &str, id: &str) -> Result<crate::models::ClientRepresentation, Error>;
    fn realm_clients_id_service_account_user_get(&self, realm: &str, id: &str) -> Result<crate::models::UserRepresentation, Error>;
    fn realm_clients_id_session_count_get(&self, realm: &str, id: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error>;
    fn realm_clients_id_test_nodes_available_get(&self, realm: &str, id: &str) -> Result<crate::models::GlobalRequestResult, Error>;
    fn realm_clients_id_user_sessions_get(&self, realm: &str, id: &str, first: Option<i32>, max: Option<i32>) -> Result<Vec<crate::models::UserSessionRepresentation>, Error>;
    fn realm_clients_post(&self, realm: &str, client_representation: crate::models::ClientRepresentation) -> Result<(), Error>;
}

impl ClientsApi for ClientsApiClient {
    fn realm_clients_get(&self, realm: &str, client_id: Option<&str>, first: Option<i32>, max: Option<i32>, search: Option<bool>, viewable_only: Option<bool>) -> Result<Vec<crate::models::ClientRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = client_id {
            req_builder = req_builder.query(&[("clientId", &s.to_string())]);
        }
        if let Some(ref s) = first {
            req_builder = req_builder.query(&[("first", &s.to_string())]);
        }
        if let Some(ref s) = max {
            req_builder = req_builder.query(&[("max", &s.to_string())]);
        }
        if let Some(ref s) = search {
            req_builder = req_builder.query(&[("search", &s.to_string())]);
        }
        if let Some(ref s) = viewable_only {
            req_builder = req_builder.query(&[("viewableOnly", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_client_secret_get(&self, realm: &str, id: &str) -> Result<crate::models::CredentialRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/client-secret", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_client_secret_post(&self, realm: &str, id: &str) -> Result<crate::models::CredentialRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/client-secret", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_default_client_scopes_client_scope_id_delete(&self, realm: &str, id: &str, client_scope_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/default-client-scopes/{clientScopeId}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), clientScopeId=crate::apis::urlencode(client_scope_id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_default_client_scopes_client_scope_id_put(&self, realm: &str, id: &str, client_scope_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/default-client-scopes/{clientScopeId}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), clientScopeId=crate::apis::urlencode(client_scope_id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_default_client_scopes_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::ClientScopeRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/default-client-scopes", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_delete(&self, realm: &str, id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_evaluate_scopes_generate_example_access_token_get(&self, realm: &str, id: &str, scope: Option<&str>, user_id: Option<&str>) -> Result<crate::models::AccessToken, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/evaluate-scopes/generate-example-access-token", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = scope {
            req_builder = req_builder.query(&[("scope", &s.to_string())]);
        }
        if let Some(ref s) = user_id {
            req_builder = req_builder.query(&[("userId", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_evaluate_scopes_protocol_mappers_get(&self, realm: &str, id: &str, scope: Option<&str>) -> Result<Vec<crate::models::ClientScopeEvaluateResourceProtocolMapperEvaluationRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/evaluate-scopes/protocol-mappers", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = scope {
            req_builder = req_builder.query(&[("scope", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_evaluate_scopes_scope_mappings_role_container_id_granted_get(&self, realm: &str, id: &str, role_container_id: &str, scope: Option<&str>) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/evaluate-scopes/scope-mappings/{roleContainerId}/granted", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), roleContainerId=crate::apis::urlencode(role_container_id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = scope {
            req_builder = req_builder.query(&[("scope", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_evaluate_scopes_scope_mappings_role_container_id_not_granted_get(&self, realm: &str, id: &str, role_container_id: &str, scope: Option<&str>) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/evaluate-scopes/scope-mappings/{roleContainerId}/not-granted", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), roleContainerId=crate::apis::urlencode(role_container_id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = scope {
            req_builder = req_builder.query(&[("scope", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_get(&self, realm: &str, id: &str) -> Result<crate::models::ClientRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_installation_providers_provider_id_get(&self, realm: &str, id: &str, provider_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/installation/providers/{providerId}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), providerId=crate::apis::urlencode(provider_id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_management_permissions_get(&self, realm: &str, id: &str) -> Result<crate::models::ManagementPermissionReference, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/management/permissions", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_management_permissions_put(&self, realm: &str, id: &str, management_permission_reference: crate::models::ManagementPermissionReference) -> Result<crate::models::ManagementPermissionReference, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/management/permissions", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&management_permission_reference);

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_nodes_node_delete(&self, realm: &str, id: &str, node: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/nodes/{node}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), node=crate::apis::urlencode(node));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_nodes_post(&self, realm: &str, id: &str, request_body: ::std::collections::HashMap<String, serde_json::Value>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/nodes", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&request_body);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_offline_session_count_get(&self, realm: &str, id: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/offline-session-count", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_offline_sessions_get(&self, realm: &str, id: &str, first: Option<i32>, max: Option<i32>) -> Result<Vec<crate::models::UserSessionRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/offline-sessions", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = first {
            req_builder = req_builder.query(&[("first", &s.to_string())]);
        }
        if let Some(ref s) = max {
            req_builder = req_builder.query(&[("max", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_optional_client_scopes_client_scope_id_delete(&self, realm: &str, id: &str, client_scope_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/optional-client-scopes/{clientScopeId}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), clientScopeId=crate::apis::urlencode(client_scope_id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_optional_client_scopes_client_scope_id_put(&self, realm: &str, id: &str, client_scope_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/optional-client-scopes/{clientScopeId}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), clientScopeId=crate::apis::urlencode(client_scope_id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_optional_client_scopes_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::ClientScopeRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/optional-client-scopes", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_push_revocation_post(&self, realm: &str, id: &str) -> Result<crate::models::GlobalRequestResult, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/push-revocation", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_put(&self, realm: &str, id: &str, client_representation: crate::models::ClientRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&client_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_registration_access_token_post(&self, realm: &str, id: &str) -> Result<crate::models::ClientRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/registration-access-token", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_service_account_user_get(&self, realm: &str, id: &str) -> Result<crate::models::UserRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/service-account-user", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_session_count_get(&self, realm: &str, id: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/session-count", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_test_nodes_available_get(&self, realm: &str, id: &str) -> Result<crate::models::GlobalRequestResult, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/test-nodes-available", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_user_sessions_get(&self, realm: &str, id: &str, first: Option<i32>, max: Option<i32>) -> Result<Vec<crate::models::UserSessionRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/user-sessions", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = first {
            req_builder = req_builder.query(&[("first", &s.to_string())]);
        }
        if let Some(ref s) = max {
            req_builder = req_builder.query(&[("max", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_post(&self, realm: &str, client_representation: crate::models::ClientRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&client_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

}
