/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct ComponentApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl ComponentApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> ComponentApiClient {
        ComponentApiClient {
            configuration,
        }
    }
}

pub trait ComponentApi {
    fn realm_components_get(&self, realm: &str, name: Option<&str>, parent: Option<&str>, _type: Option<&str>) -> Result<Vec<crate::models::ComponentRepresentation>, Error>;
    fn realm_components_id_delete(&self, realm: &str, id: &str) -> Result<(), Error>;
    fn realm_components_id_get(&self, realm: &str, id: &str) -> Result<crate::models::ComponentRepresentation, Error>;
    fn realm_components_id_put(&self, realm: &str, id: &str, component_representation: crate::models::ComponentRepresentation) -> Result<(), Error>;
    fn realm_components_id_sub_component_types_get(&self, realm: &str, id: &str, _type: Option<&str>) -> Result<Vec<crate::models::ComponentTypeRepresentation>, Error>;
    fn realm_components_post(&self, realm: &str, component_representation: crate::models::ComponentRepresentation) -> Result<(), Error>;
}

impl ComponentApi for ComponentApiClient {
    fn realm_components_get(&self, realm: &str, name: Option<&str>, parent: Option<&str>, _type: Option<&str>) -> Result<Vec<crate::models::ComponentRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/components", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = name {
            req_builder = req_builder.query(&[("name", &s.to_string())]);
        }
        if let Some(ref s) = parent {
            req_builder = req_builder.query(&[("parent", &s.to_string())]);
        }
        if let Some(ref s) = _type {
            req_builder = req_builder.query(&[("type", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_components_id_delete(&self, realm: &str, id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/components/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_components_id_get(&self, realm: &str, id: &str) -> Result<crate::models::ComponentRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/components/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_components_id_put(&self, realm: &str, id: &str, component_representation: crate::models::ComponentRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/components/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&component_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_components_id_sub_component_types_get(&self, realm: &str, id: &str, _type: Option<&str>) -> Result<Vec<crate::models::ComponentTypeRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/components/{id}/sub-component-types", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = _type {
            req_builder = req_builder.query(&[("type", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_components_post(&self, realm: &str, component_representation: crate::models::ComponentRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/components", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&component_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

}
