/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct IdentityProvidersApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl IdentityProvidersApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> IdentityProvidersApiClient {
        IdentityProvidersApiClient {
            configuration,
        }
    }
}

pub trait IdentityProvidersApi {
    fn realm_identity_provider_import_config_post(&self, realm: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error>;
    fn realm_identity_provider_instances_alias_delete(&self, realm: &str, alias: &str) -> Result<(), Error>;
    fn realm_identity_provider_instances_alias_export_get(&self, realm: &str, alias: &str, format: Option<&str>) -> Result<(), Error>;
    fn realm_identity_provider_instances_alias_get(&self, realm: &str, alias: &str) -> Result<crate::models::IdentityProviderRepresentation, Error>;
    fn realm_identity_provider_instances_alias_management_permissions_get(&self, realm: &str, alias: &str) -> Result<crate::models::ManagementPermissionReference, Error>;
    fn realm_identity_provider_instances_alias_management_permissions_put(&self, realm: &str, alias: &str, management_permission_reference: crate::models::ManagementPermissionReference) -> Result<crate::models::ManagementPermissionReference, Error>;
    fn realm_identity_provider_instances_alias_mapper_types_get(&self, realm: &str, alias: &str) -> Result<(), Error>;
    fn realm_identity_provider_instances_alias_mappers_get(&self, realm: &str, alias: &str) -> Result<Vec<crate::models::IdentityProviderMapperRepresentation>, Error>;
    fn realm_identity_provider_instances_alias_mappers_id_delete(&self, realm: &str, alias: &str, id: &str) -> Result<(), Error>;
    fn realm_identity_provider_instances_alias_mappers_id_get(&self, realm: &str, alias: &str, id: &str) -> Result<crate::models::IdentityProviderMapperRepresentation, Error>;
    fn realm_identity_provider_instances_alias_mappers_id_put(&self, realm: &str, alias: &str, id: &str, identity_provider_mapper_representation: crate::models::IdentityProviderMapperRepresentation) -> Result<(), Error>;
    fn realm_identity_provider_instances_alias_mappers_post(&self, realm: &str, alias: &str, identity_provider_mapper_representation: crate::models::IdentityProviderMapperRepresentation) -> Result<(), Error>;
    fn realm_identity_provider_instances_alias_put(&self, realm: &str, alias: &str, identity_provider_representation: crate::models::IdentityProviderRepresentation) -> Result<(), Error>;
    fn realm_identity_provider_instances_get(&self, realm: &str) -> Result<Vec<crate::models::IdentityProviderRepresentation>, Error>;
    fn realm_identity_provider_instances_post(&self, realm: &str, identity_provider_representation: crate::models::IdentityProviderRepresentation) -> Result<(), Error>;
    fn realm_identity_provider_providers_provider_id_get(&self, realm: &str, provider_id: &str) -> Result<(), Error>;
}

impl IdentityProvidersApi for IdentityProvidersApiClient {
    fn realm_identity_provider_import_config_post(&self, realm: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/import-config", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_identity_provider_instances_alias_delete(&self, realm: &str, alias: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances/{alias}", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_identity_provider_instances_alias_export_get(&self, realm: &str, alias: &str, format: Option<&str>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances/{alias}/export", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = format {
            req_builder = req_builder.query(&[("format", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_identity_provider_instances_alias_get(&self, realm: &str, alias: &str) -> Result<crate::models::IdentityProviderRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances/{alias}", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_identity_provider_instances_alias_management_permissions_get(&self, realm: &str, alias: &str) -> Result<crate::models::ManagementPermissionReference, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances/{alias}/management/permissions", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_identity_provider_instances_alias_management_permissions_put(&self, realm: &str, alias: &str, management_permission_reference: crate::models::ManagementPermissionReference) -> Result<crate::models::ManagementPermissionReference, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances/{alias}/management/permissions", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&management_permission_reference);

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_identity_provider_instances_alias_mapper_types_get(&self, realm: &str, alias: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances/{alias}/mapper-types", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_identity_provider_instances_alias_mappers_get(&self, realm: &str, alias: &str) -> Result<Vec<crate::models::IdentityProviderMapperRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances/{alias}/mappers", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_identity_provider_instances_alias_mappers_id_delete(&self, realm: &str, alias: &str, id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances/{alias}/mappers/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias), id=crate::apis::urlencode(id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_identity_provider_instances_alias_mappers_id_get(&self, realm: &str, alias: &str, id: &str) -> Result<crate::models::IdentityProviderMapperRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances/{alias}/mappers/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_identity_provider_instances_alias_mappers_id_put(&self, realm: &str, alias: &str, id: &str, identity_provider_mapper_representation: crate::models::IdentityProviderMapperRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances/{alias}/mappers/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias), id=crate::apis::urlencode(id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&identity_provider_mapper_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_identity_provider_instances_alias_mappers_post(&self, realm: &str, alias: &str, identity_provider_mapper_representation: crate::models::IdentityProviderMapperRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances/{alias}/mappers", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&identity_provider_mapper_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_identity_provider_instances_alias_put(&self, realm: &str, alias: &str, identity_provider_representation: crate::models::IdentityProviderRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances/{alias}", configuration.base_path, realm=crate::apis::urlencode(realm), alias=crate::apis::urlencode(alias));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&identity_provider_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_identity_provider_instances_get(&self, realm: &str) -> Result<Vec<crate::models::IdentityProviderRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_identity_provider_instances_post(&self, realm: &str, identity_provider_representation: crate::models::IdentityProviderRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/instances", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&identity_provider_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_identity_provider_providers_provider_id_get(&self, realm: &str, provider_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/identity-provider/providers/{provider_id}", configuration.base_path, realm=crate::apis::urlencode(realm), provider_id=crate::apis::urlencode(provider_id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

}
