/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct KeyApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl KeyApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> KeyApiClient {
        KeyApiClient {
            configuration,
        }
    }
}

pub trait KeyApi {
    fn realm_keys_get(&self, realm: &str) -> Result<crate::models::KeysMetadataRepresentation, Error>;
}

impl KeyApi for KeyApiClient {
    fn realm_keys_get(&self, realm: &str) -> Result<crate::models::KeysMetadataRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/keys", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

}
