/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct ProtocolMappersApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl ProtocolMappersApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> ProtocolMappersApiClient {
        ProtocolMappersApiClient {
            configuration,
        }
    }
}

pub trait ProtocolMappersApi {
    fn realm_client_scopes_id1_protocol_mappers_models_id2_delete(&self, realm: &str, id1: &str, id2: &str) -> Result<(), Error>;
    fn realm_client_scopes_id1_protocol_mappers_models_id2_get(&self, realm: &str, id1: &str, id2: &str) -> Result<crate::models::ProtocolMapperRepresentation, Error>;
    fn realm_client_scopes_id1_protocol_mappers_models_id2_put(&self, realm: &str, id1: &str, id2: &str, protocol_mapper_representation: crate::models::ProtocolMapperRepresentation) -> Result<(), Error>;
    fn realm_client_scopes_id_protocol_mappers_add_models_post(&self, realm: &str, id: &str, protocol_mapper_representation: Vec<crate::models::ProtocolMapperRepresentation>) -> Result<(), Error>;
    fn realm_client_scopes_id_protocol_mappers_models_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::ProtocolMapperRepresentation>, Error>;
    fn realm_client_scopes_id_protocol_mappers_models_post(&self, realm: &str, id: &str, protocol_mapper_representation: crate::models::ProtocolMapperRepresentation) -> Result<(), Error>;
    fn realm_client_scopes_id_protocol_mappers_protocol_protocol_get(&self, realm: &str, id: &str, protocol: &str) -> Result<Vec<crate::models::ProtocolMapperRepresentation>, Error>;
    fn realm_clients_id1_protocol_mappers_models_id2_delete(&self, realm: &str, id1: &str, id2: &str) -> Result<(), Error>;
    fn realm_clients_id1_protocol_mappers_models_id2_get(&self, realm: &str, id1: &str, id2: &str) -> Result<crate::models::ProtocolMapperRepresentation, Error>;
    fn realm_clients_id1_protocol_mappers_models_id2_put(&self, realm: &str, id1: &str, id2: &str, protocol_mapper_representation: crate::models::ProtocolMapperRepresentation) -> Result<(), Error>;
    fn realm_clients_id_protocol_mappers_add_models_post(&self, realm: &str, id: &str, protocol_mapper_representation: Vec<crate::models::ProtocolMapperRepresentation>) -> Result<(), Error>;
    fn realm_clients_id_protocol_mappers_models_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::ProtocolMapperRepresentation>, Error>;
    fn realm_clients_id_protocol_mappers_models_post(&self, realm: &str, id: &str, protocol_mapper_representation: crate::models::ProtocolMapperRepresentation) -> Result<(), Error>;
    fn realm_clients_id_protocol_mappers_protocol_protocol_get(&self, realm: &str, id: &str, protocol: &str) -> Result<Vec<crate::models::ProtocolMapperRepresentation>, Error>;
}

impl ProtocolMappersApi for ProtocolMappersApiClient {
    fn realm_client_scopes_id1_protocol_mappers_models_id2_delete(&self, realm: &str, id1: &str, id2: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id1}/protocol-mappers/models/{id2}", configuration.base_path, realm=crate::apis::urlencode(realm), id1=crate::apis::urlencode(id1), id2=crate::apis::urlencode(id2));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_client_scopes_id1_protocol_mappers_models_id2_get(&self, realm: &str, id1: &str, id2: &str) -> Result<crate::models::ProtocolMapperRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id1}/protocol-mappers/models/{id2}", configuration.base_path, realm=crate::apis::urlencode(realm), id1=crate::apis::urlencode(id1), id2=crate::apis::urlencode(id2));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_client_scopes_id1_protocol_mappers_models_id2_put(&self, realm: &str, id1: &str, id2: &str, protocol_mapper_representation: crate::models::ProtocolMapperRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id1}/protocol-mappers/models/{id2}", configuration.base_path, realm=crate::apis::urlencode(realm), id1=crate::apis::urlencode(id1), id2=crate::apis::urlencode(id2));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&protocol_mapper_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_client_scopes_id_protocol_mappers_add_models_post(&self, realm: &str, id: &str, protocol_mapper_representation: Vec<crate::models::ProtocolMapperRepresentation>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/protocol-mappers/add-models", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&protocol_mapper_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_client_scopes_id_protocol_mappers_models_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::ProtocolMapperRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/protocol-mappers/models", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_client_scopes_id_protocol_mappers_models_post(&self, realm: &str, id: &str, protocol_mapper_representation: crate::models::ProtocolMapperRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/protocol-mappers/models", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&protocol_mapper_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_client_scopes_id_protocol_mappers_protocol_protocol_get(&self, realm: &str, id: &str, protocol: &str) -> Result<Vec<crate::models::ProtocolMapperRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/protocol-mappers/protocol/{protocol}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), protocol=crate::apis::urlencode(protocol));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id1_protocol_mappers_models_id2_delete(&self, realm: &str, id1: &str, id2: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id1}/protocol-mappers/models/{id2}", configuration.base_path, realm=crate::apis::urlencode(realm), id1=crate::apis::urlencode(id1), id2=crate::apis::urlencode(id2));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id1_protocol_mappers_models_id2_get(&self, realm: &str, id1: &str, id2: &str) -> Result<crate::models::ProtocolMapperRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id1}/protocol-mappers/models/{id2}", configuration.base_path, realm=crate::apis::urlencode(realm), id1=crate::apis::urlencode(id1), id2=crate::apis::urlencode(id2));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id1_protocol_mappers_models_id2_put(&self, realm: &str, id1: &str, id2: &str, protocol_mapper_representation: crate::models::ProtocolMapperRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id1}/protocol-mappers/models/{id2}", configuration.base_path, realm=crate::apis::urlencode(realm), id1=crate::apis::urlencode(id1), id2=crate::apis::urlencode(id2));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&protocol_mapper_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_protocol_mappers_add_models_post(&self, realm: &str, id: &str, protocol_mapper_representation: Vec<crate::models::ProtocolMapperRepresentation>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/protocol-mappers/add-models", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&protocol_mapper_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_protocol_mappers_models_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::ProtocolMapperRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/protocol-mappers/models", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_protocol_mappers_models_post(&self, realm: &str, id: &str, protocol_mapper_representation: crate::models::ProtocolMapperRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/protocol-mappers/models", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&protocol_mapper_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_protocol_mappers_protocol_protocol_get(&self, realm: &str, id: &str, protocol: &str) -> Result<Vec<crate::models::ProtocolMapperRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/protocol-mappers/protocol/{protocol}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), protocol=crate::apis::urlencode(protocol));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

}
