/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct RealmsAdminApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl RealmsAdminApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> RealmsAdminApiClient {
        RealmsAdminApiClient {
            configuration,
        }
    }
}

pub trait RealmsAdminApi {
    fn realm_admin_events_delete(&self, realm: &str) -> Result<(), Error>;
    fn realm_admin_events_get(&self, realm: &str, auth_client: Option<&str>, auth_ip_address: Option<&str>, auth_realm: Option<&str>, auth_user: Option<&str>, date_from: Option<&str>, date_to: Option<&str>, first: Option<i32>, max: Option<i32>, operation_types: Option<Vec<String>>, resource_path: Option<&str>, resource_types: Option<Vec<String>>) -> Result<Vec<crate::models::AdminEventRepresentation>, Error>;
    fn realm_clear_keys_cache_post(&self, realm: &str) -> Result<(), Error>;
    fn realm_clear_realm_cache_post(&self, realm: &str) -> Result<(), Error>;
    fn realm_clear_user_cache_post(&self, realm: &str) -> Result<(), Error>;
    fn realm_client_description_converter_post(&self, realm: &str, body: &str) -> Result<crate::models::ClientRepresentation, Error>;
    fn realm_client_session_stats_get(&self, realm: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error>;
    fn realm_credential_registrators_get(&self, realm: &str) -> Result<Vec<String>, Error>;
    fn realm_default_default_client_scopes_client_scope_id_delete(&self, realm: &str, client_scope_id: &str) -> Result<(), Error>;
    fn realm_default_default_client_scopes_client_scope_id_put(&self, realm: &str, client_scope_id: &str) -> Result<(), Error>;
    fn realm_default_default_client_scopes_get(&self, realm: &str) -> Result<Vec<crate::models::ClientScopeRepresentation>, Error>;
    fn realm_default_groups_get(&self, realm: &str) -> Result<Vec<crate::models::GroupRepresentation>, Error>;
    fn realm_default_groups_group_id_delete(&self, realm: &str, group_id: &str) -> Result<(), Error>;
    fn realm_default_groups_group_id_put(&self, realm: &str, group_id: &str) -> Result<(), Error>;
    fn realm_default_optional_client_scopes_client_scope_id_delete(&self, realm: &str, client_scope_id: &str) -> Result<(), Error>;
    fn realm_default_optional_client_scopes_client_scope_id_put(&self, realm: &str, client_scope_id: &str) -> Result<(), Error>;
    fn realm_default_optional_client_scopes_get(&self, realm: &str) -> Result<Vec<crate::models::ClientScopeRepresentation>, Error>;
    fn realm_delete(&self, realm: &str) -> Result<(), Error>;
    fn realm_events_config_get(&self, realm: &str) -> Result<crate::models::RealmEventsConfigRepresentation, Error>;
    fn realm_events_config_put(&self, realm: &str, realm_events_config_representation: crate::models::RealmEventsConfigRepresentation) -> Result<(), Error>;
    fn realm_events_delete(&self, realm: &str) -> Result<(), Error>;
    fn realm_events_get(&self, realm: &str, client: Option<&str>, date_from: Option<&str>, date_to: Option<&str>, first: Option<i32>, ip_address: Option<&str>, max: Option<i32>, _type: Option<Vec<String>>, user: Option<&str>) -> Result<Vec<crate::models::EventRepresentation>, Error>;
    fn realm_get(&self, realm: &str) -> Result<crate::models::RealmRepresentation, Error>;
    fn realm_group_by_path_path_get(&self, realm: &str, path: &str) -> Result<crate::models::GroupRepresentation, Error>;
    fn realm_ldap_server_capabilities_post(&self, realm: &str, test_ldap_connection_representation: crate::models::TestLdapConnectionRepresentation) -> Result<(), Error>;
    fn realm_logout_all_post(&self, realm: &str) -> Result<(), Error>;
    fn realm_partial_export_post(&self, realm: &str, export_clients: Option<bool>, export_groups_and_roles: Option<bool>) -> Result<crate::models::RealmRepresentation, Error>;
    fn realm_partial_import_post(&self, realm: &str, partial_import_representation: crate::models::PartialImportRepresentation) -> Result<(), Error>;
    fn realm_push_revocation_post(&self, realm: &str) -> Result<(), Error>;
    fn realm_put(&self, realm: &str, realm_representation: crate::models::RealmRepresentation) -> Result<(), Error>;
    fn realm_sessions_session_delete(&self, realm: &str, session: &str) -> Result<(), Error>;
    fn realm_test_ldap_connection_post(&self, realm: &str, test_ldap_connection_representation: crate::models::TestLdapConnectionRepresentation) -> Result<(), Error>;
    fn realm_test_smtp_connection_post(&self, realm: &str, request_body: ::std::collections::HashMap<String, serde_json::Value>) -> Result<(), Error>;
    fn realm_users_management_permissions_get(&self, realm: &str) -> Result<crate::models::ManagementPermissionReference, Error>;
    fn realm_users_management_permissions_put(&self, realm: &str, management_permission_reference: crate::models::ManagementPermissionReference) -> Result<crate::models::ManagementPermissionReference, Error>;
    fn root_post(&self, realm_representation: crate::models::RealmRepresentation) -> Result<(), Error>;
}

impl RealmsAdminApi for RealmsAdminApiClient {
    fn realm_admin_events_delete(&self, realm: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/admin-events", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_admin_events_get(&self, realm: &str, auth_client: Option<&str>, auth_ip_address: Option<&str>, auth_realm: Option<&str>, auth_user: Option<&str>, date_from: Option<&str>, date_to: Option<&str>, first: Option<i32>, max: Option<i32>, operation_types: Option<Vec<String>>, resource_path: Option<&str>, resource_types: Option<Vec<String>>) -> Result<Vec<crate::models::AdminEventRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/admin-events", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = auth_client {
            req_builder = req_builder.query(&[("authClient", &s.to_string())]);
        }
        if let Some(ref s) = auth_ip_address {
            req_builder = req_builder.query(&[("authIpAddress", &s.to_string())]);
        }
        if let Some(ref s) = auth_realm {
            req_builder = req_builder.query(&[("authRealm", &s.to_string())]);
        }
        if let Some(ref s) = auth_user {
            req_builder = req_builder.query(&[("authUser", &s.to_string())]);
        }
        if let Some(ref s) = date_from {
            req_builder = req_builder.query(&[("dateFrom", &s.to_string())]);
        }
        if let Some(ref s) = date_to {
            req_builder = req_builder.query(&[("dateTo", &s.to_string())]);
        }
        if let Some(ref s) = first {
            req_builder = req_builder.query(&[("first", &s.to_string())]);
        }
        if let Some(ref s) = max {
            req_builder = req_builder.query(&[("max", &s.to_string())]);
        }
        if let Some(ref s) = operation_types {
            req_builder = req_builder.query(&[("operationTypes", &s.into_iter().map(|p| p.to_string()).collect::<Vec<String>>().join(",").to_string())]);
        }
        if let Some(ref s) = resource_path {
            req_builder = req_builder.query(&[("resourcePath", &s.to_string())]);
        }
        if let Some(ref s) = resource_types {
            req_builder = req_builder.query(&[("resourceTypes", &s.into_iter().map(|p| p.to_string()).collect::<Vec<String>>().join(",").to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clear_keys_cache_post(&self, realm: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clear-keys-cache", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clear_realm_cache_post(&self, realm: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clear-realm-cache", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clear_user_cache_post(&self, realm: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clear-user-cache", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_client_description_converter_post(&self, realm: &str, body: &str) -> Result<crate::models::ClientRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-description-converter", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&body);

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_client_session_stats_get(&self, realm: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-session-stats", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_credential_registrators_get(&self, realm: &str) -> Result<Vec<String>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/credential-registrators", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_default_default_client_scopes_client_scope_id_delete(&self, realm: &str, client_scope_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/default-default-client-scopes/{clientScopeId}", configuration.base_path, realm=crate::apis::urlencode(realm), clientScopeId=crate::apis::urlencode(client_scope_id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_default_default_client_scopes_client_scope_id_put(&self, realm: &str, client_scope_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/default-default-client-scopes/{clientScopeId}", configuration.base_path, realm=crate::apis::urlencode(realm), clientScopeId=crate::apis::urlencode(client_scope_id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_default_default_client_scopes_get(&self, realm: &str) -> Result<Vec<crate::models::ClientScopeRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/default-default-client-scopes", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_default_groups_get(&self, realm: &str) -> Result<Vec<crate::models::GroupRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/default-groups", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_default_groups_group_id_delete(&self, realm: &str, group_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/default-groups/{groupId}", configuration.base_path, realm=crate::apis::urlencode(realm), groupId=crate::apis::urlencode(group_id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_default_groups_group_id_put(&self, realm: &str, group_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/default-groups/{groupId}", configuration.base_path, realm=crate::apis::urlencode(realm), groupId=crate::apis::urlencode(group_id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_default_optional_client_scopes_client_scope_id_delete(&self, realm: &str, client_scope_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/default-optional-client-scopes/{clientScopeId}", configuration.base_path, realm=crate::apis::urlencode(realm), clientScopeId=crate::apis::urlencode(client_scope_id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_default_optional_client_scopes_client_scope_id_put(&self, realm: &str, client_scope_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/default-optional-client-scopes/{clientScopeId}", configuration.base_path, realm=crate::apis::urlencode(realm), clientScopeId=crate::apis::urlencode(client_scope_id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_default_optional_client_scopes_get(&self, realm: &str) -> Result<Vec<crate::models::ClientScopeRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/default-optional-client-scopes", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_delete(&self, realm: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_events_config_get(&self, realm: &str) -> Result<crate::models::RealmEventsConfigRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/events/config", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_events_config_put(&self, realm: &str, realm_events_config_representation: crate::models::RealmEventsConfigRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/events/config", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&realm_events_config_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_events_delete(&self, realm: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/events", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_events_get(&self, realm: &str, client_name: Option<&str>, date_from: Option<&str>, date_to: Option<&str>, first: Option<i32>, ip_address: Option<&str>, max: Option<i32>, _type: Option<Vec<String>>, user: Option<&str>) -> Result<Vec<crate::models::EventRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/events", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = client_name {
            req_builder = req_builder.query(&[("client", &s.to_string())]);
        }
        if let Some(ref s) = date_from {
            req_builder = req_builder.query(&[("dateFrom", &s.to_string())]);
        }
        if let Some(ref s) = date_to {
            req_builder = req_builder.query(&[("dateTo", &s.to_string())]);
        }
        if let Some(ref s) = first {
            req_builder = req_builder.query(&[("first", &s.to_string())]);
        }
        if let Some(ref s) = ip_address {
            req_builder = req_builder.query(&[("ipAddress", &s.to_string())]);
        }
        if let Some(ref s) = max {
            req_builder = req_builder.query(&[("max", &s.to_string())]);
        }
        if let Some(ref s) = _type {
            req_builder = req_builder.query(&[("type", &s.into_iter().map(|p| p.to_string()).collect::<Vec<String>>().join(",").to_string())]);
        }
        if let Some(ref s) = user {
            req_builder = req_builder.query(&[("user", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_get(&self, realm: &str) -> Result<crate::models::RealmRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_group_by_path_path_get(&self, realm: &str, path: &str) -> Result<crate::models::GroupRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/group-by-path/{path}", configuration.base_path, realm=crate::apis::urlencode(realm), path=crate::apis::urlencode(path));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_ldap_server_capabilities_post(&self, realm: &str, test_ldap_connection_representation: crate::models::TestLdapConnectionRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/ldap-server-capabilities", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&test_ldap_connection_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_logout_all_post(&self, realm: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/logout-all", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_partial_export_post(&self, realm: &str, export_clients: Option<bool>, export_groups_and_roles: Option<bool>) -> Result<crate::models::RealmRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/partial-export", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref s) = export_clients {
            req_builder = req_builder.query(&[("exportClients", &s.to_string())]);
        }
        if let Some(ref s) = export_groups_and_roles {
            req_builder = req_builder.query(&[("exportGroupsAndRoles", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_partial_import_post(&self, realm: &str, partial_import_representation: crate::models::PartialImportRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/partialImport", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&partial_import_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_push_revocation_post(&self, realm: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/push-revocation", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_put(&self, realm: &str, realm_representation: crate::models::RealmRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&realm_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_sessions_session_delete(&self, realm: &str, session: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/sessions/{session}", configuration.base_path, realm=crate::apis::urlencode(realm), session=crate::apis::urlencode(session));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_test_ldap_connection_post(&self, realm: &str, test_ldap_connection_representation: crate::models::TestLdapConnectionRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/testLDAPConnection", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&test_ldap_connection_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_test_smtp_connection_post(&self, realm: &str, request_body: ::std::collections::HashMap<String, serde_json::Value>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/testSMTPConnection", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&request_body);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_management_permissions_get(&self, realm: &str) -> Result<crate::models::ManagementPermissionReference, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users-management-permissions", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_management_permissions_put(&self, realm: &str, management_permission_reference: crate::models::ManagementPermissionReference) -> Result<crate::models::ManagementPermissionReference, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users-management-permissions", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&management_permission_reference);

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn root_post(&self, realm_representation: crate::models::RealmRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/", configuration.base_path);
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&realm_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

}
