/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct RolesByIDApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl RolesByIDApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> RolesByIDApiClient {
        RolesByIDApiClient {
            configuration,
        }
    }
}

pub trait RolesByIDApi {
    fn realm_roles_by_id_role_id_composites_clients_client_uuid_get(&self, realm: &str, role_id: &str, client_uuid: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_roles_by_id_role_id_composites_delete(&self, realm: &str, role_id: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error>;
    fn realm_roles_by_id_role_id_composites_get(&self, realm: &str, role_id: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_roles_by_id_role_id_composites_post(&self, realm: &str, role_id: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error>;
    fn realm_roles_by_id_role_id_composites_realm_get(&self, realm: &str, role_id: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_roles_by_id_role_id_delete(&self, realm: &str, role_id: &str) -> Result<(), Error>;
    fn realm_roles_by_id_role_id_get(&self, realm: &str, role_id: &str) -> Result<crate::models::RoleRepresentation, Error>;
    fn realm_roles_by_id_role_id_management_permissions_get(&self, realm: &str, role_id: &str) -> Result<crate::models::ManagementPermissionReference, Error>;
    fn realm_roles_by_id_role_id_management_permissions_put(&self, realm: &str, role_id: &str, management_permission_reference: crate::models::ManagementPermissionReference) -> Result<crate::models::ManagementPermissionReference, Error>;
    fn realm_roles_by_id_role_id_put(&self, realm: &str, role_id: &str, role_representation: crate::models::RoleRepresentation) -> Result<(), Error>;
}

impl RolesByIDApi for RolesByIDApiClient {
    fn realm_roles_by_id_role_id_composites_clients_client_uuid_get(&self, realm: &str, role_id: &str, client_uuid: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/roles-by-id/{role_id}/composites/clients/{clientUuid}", configuration.base_path, realm=crate::apis::urlencode(realm), role_id=crate::apis::urlencode(role_id), clientUuid=crate::apis::urlencode(client_uuid));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_roles_by_id_role_id_composites_delete(&self, realm: &str, role_id: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/roles-by-id/{role_id}/composites", configuration.base_path, realm=crate::apis::urlencode(realm), role_id=crate::apis::urlencode(role_id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&role_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_roles_by_id_role_id_composites_get(&self, realm: &str, role_id: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/roles-by-id/{role_id}/composites", configuration.base_path, realm=crate::apis::urlencode(realm), role_id=crate::apis::urlencode(role_id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_roles_by_id_role_id_composites_post(&self, realm: &str, role_id: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/roles-by-id/{role_id}/composites", configuration.base_path, realm=crate::apis::urlencode(realm), role_id=crate::apis::urlencode(role_id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&role_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_roles_by_id_role_id_composites_realm_get(&self, realm: &str, role_id: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/roles-by-id/{role_id}/composites/realm", configuration.base_path, realm=crate::apis::urlencode(realm), role_id=crate::apis::urlencode(role_id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_roles_by_id_role_id_delete(&self, realm: &str, role_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/roles-by-id/{role_id}", configuration.base_path, realm=crate::apis::urlencode(realm), role_id=crate::apis::urlencode(role_id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_roles_by_id_role_id_get(&self, realm: &str, role_id: &str) -> Result<crate::models::RoleRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/roles-by-id/{role_id}", configuration.base_path, realm=crate::apis::urlencode(realm), role_id=crate::apis::urlencode(role_id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_roles_by_id_role_id_management_permissions_get(&self, realm: &str, role_id: &str) -> Result<crate::models::ManagementPermissionReference, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/roles-by-id/{role_id}/management/permissions", configuration.base_path, realm=crate::apis::urlencode(realm), role_id=crate::apis::urlencode(role_id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_roles_by_id_role_id_management_permissions_put(&self, realm: &str, role_id: &str, management_permission_reference: crate::models::ManagementPermissionReference) -> Result<crate::models::ManagementPermissionReference, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/roles-by-id/{role_id}/management/permissions", configuration.base_path, realm=crate::apis::urlencode(realm), role_id=crate::apis::urlencode(role_id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&management_permission_reference);

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_roles_by_id_role_id_put(&self, realm: &str, role_id: &str, role_representation: crate::models::RoleRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/roles-by-id/{role_id}", configuration.base_path, realm=crate::apis::urlencode(realm), role_id=crate::apis::urlencode(role_id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&role_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

}
