/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct ScopeMappingsApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl ScopeMappingsApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> ScopeMappingsApiClient {
        ScopeMappingsApiClient {
            configuration,
        }
    }
}

pub trait ScopeMappingsApi {
    fn realm_client_scopes_id_scope_mappings_clients_client_available_get(&self, realm: &str, id: &str, client: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_client_scopes_id_scope_mappings_clients_client_composite_get(&self, realm: &str, id: &str, client: &str, brief_representation: Option<bool>) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_client_scopes_id_scope_mappings_clients_client_delete(&self, realm: &str, id: &str, client: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error>;
    fn realm_client_scopes_id_scope_mappings_clients_client_get(&self, realm: &str, id: &str, client: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_client_scopes_id_scope_mappings_clients_client_post(&self, realm: &str, id: &str, client: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error>;
    fn realm_client_scopes_id_scope_mappings_get(&self, realm: &str, id: &str) -> Result<crate::models::MappingsRepresentation, Error>;
    fn realm_client_scopes_id_scope_mappings_realm_available_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_client_scopes_id_scope_mappings_realm_composite_get(&self, realm: &str, id: &str, brief_representation: Option<bool>) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_client_scopes_id_scope_mappings_realm_delete(&self, realm: &str, id: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error>;
    fn realm_client_scopes_id_scope_mappings_realm_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_client_scopes_id_scope_mappings_realm_post(&self, realm: &str, id: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error>;
    fn realm_clients_id_scope_mappings_clients_client_available_get(&self, realm: &str, id: &str, client: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_clients_id_scope_mappings_clients_client_composite_get(&self, realm: &str, id: &str, client: &str, brief_representation: Option<bool>) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_clients_id_scope_mappings_clients_client_delete(&self, realm: &str, id: &str, client: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error>;
    fn realm_clients_id_scope_mappings_clients_client_get(&self, realm: &str, id: &str, client: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_clients_id_scope_mappings_clients_client_post(&self, realm: &str, id: &str, client: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error>;
    fn realm_clients_id_scope_mappings_get(&self, realm: &str, id: &str) -> Result<crate::models::MappingsRepresentation, Error>;
    fn realm_clients_id_scope_mappings_realm_available_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_clients_id_scope_mappings_realm_composite_get(&self, realm: &str, id: &str, brief_representation: Option<bool>) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_clients_id_scope_mappings_realm_delete(&self, realm: &str, id: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error>;
    fn realm_clients_id_scope_mappings_realm_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error>;
    fn realm_clients_id_scope_mappings_realm_post(&self, realm: &str, id: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error>;
}

impl ScopeMappingsApi for ScopeMappingsApiClient {
    fn realm_client_scopes_id_scope_mappings_clients_client_available_get(&self, realm: &str, id: &str, client_name: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/scope-mappings/clients/{client}/available", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), client=crate::apis::urlencode(client_name));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_client_scopes_id_scope_mappings_clients_client_composite_get(&self, realm: &str, id: &str, client_name: &str, brief_representation: Option<bool>) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/scope-mappings/clients/{client}/composite", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), client=crate::apis::urlencode(client_name));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = brief_representation {
            req_builder = req_builder.query(&[("briefRepresentation", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_client_scopes_id_scope_mappings_clients_client_delete(&self, realm: &str, id: &str, client_name: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/scope-mappings/clients/{client}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), client=crate::apis::urlencode(client_name));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&role_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_client_scopes_id_scope_mappings_clients_client_get(&self, realm: &str, id: &str, client_name: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/scope-mappings/clients/{client}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), client=crate::apis::urlencode(client_name));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_client_scopes_id_scope_mappings_clients_client_post(&self, realm: &str, id: &str, client_name: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/scope-mappings/clients/{client}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), client=crate::apis::urlencode(client_name));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&role_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_client_scopes_id_scope_mappings_get(&self, realm: &str, id: &str) -> Result<crate::models::MappingsRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/scope-mappings", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_client_scopes_id_scope_mappings_realm_available_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/scope-mappings/realm/available", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_client_scopes_id_scope_mappings_realm_composite_get(&self, realm: &str, id: &str, brief_representation: Option<bool>) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/scope-mappings/realm/composite", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = brief_representation {
            req_builder = req_builder.query(&[("briefRepresentation", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_client_scopes_id_scope_mappings_realm_delete(&self, realm: &str, id: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/scope-mappings/realm", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&role_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_client_scopes_id_scope_mappings_realm_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/scope-mappings/realm", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_client_scopes_id_scope_mappings_realm_post(&self, realm: &str, id: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/client-scopes/{id}/scope-mappings/realm", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&role_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_scope_mappings_clients_client_available_get(&self, realm: &str, id: &str, client_name: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/scope-mappings/clients/{client}/available", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), client=crate::apis::urlencode(client_name));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_scope_mappings_clients_client_composite_get(&self, realm: &str, id: &str, client_name: &str, brief_representation: Option<bool>) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/scope-mappings/clients/{client}/composite", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), client=crate::apis::urlencode(client_name));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = brief_representation {
            req_builder = req_builder.query(&[("briefRepresentation", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_scope_mappings_clients_client_delete(&self, realm: &str, id: &str, client_name: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/scope-mappings/clients/{client}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), client=crate::apis::urlencode(client_name));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&role_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_scope_mappings_clients_client_get(&self, realm: &str, id: &str, client_name: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/scope-mappings/clients/{client}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), client=crate::apis::urlencode(client_name));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_scope_mappings_clients_client_post(&self, realm: &str, id: &str, client_name: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/scope-mappings/clients/{client}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), client=crate::apis::urlencode(client_name));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&role_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_scope_mappings_get(&self, realm: &str, id: &str) -> Result<crate::models::MappingsRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/scope-mappings", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_scope_mappings_realm_available_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/scope-mappings/realm/available", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_scope_mappings_realm_composite_get(&self, realm: &str, id: &str, brief_representation: Option<bool>) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/scope-mappings/realm/composite", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = brief_representation {
            req_builder = req_builder.query(&[("briefRepresentation", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_scope_mappings_realm_delete(&self, realm: &str, id: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/scope-mappings/realm", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&role_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_clients_id_scope_mappings_realm_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::RoleRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/scope-mappings/realm", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_clients_id_scope_mappings_realm_post(&self, realm: &str, id: &str, role_representation: Vec<crate::models::RoleRepresentation>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/clients/{id}/scope-mappings/realm", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&role_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

}
