/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct UserStorageProviderApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl UserStorageProviderApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> UserStorageProviderApiClient {
        UserStorageProviderApiClient {
            configuration,
        }
    }
}

pub trait UserStorageProviderApi {
    fn id_name_get(&self, id: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error>;
    fn realm_user_storage_id_name_get(&self, realm: &str, id: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error>;
    fn realm_user_storage_id_remove_imported_users_post(&self, realm: &str, id: &str) -> Result<(), Error>;
    fn realm_user_storage_id_sync_post(&self, realm: &str, id: &str, action: Option<&str>) -> Result<crate::models::SynchronizationResult, Error>;
    fn realm_user_storage_id_unlink_users_post(&self, realm: &str, id: &str) -> Result<(), Error>;
    fn realm_user_storage_parent_id_mappers_id_sync_post(&self, realm: &str, parent_id: &str, id: &str, direction: Option<&str>) -> Result<crate::models::SynchronizationResult, Error>;
}

impl UserStorageProviderApi for UserStorageProviderApiClient {
    fn id_name_get(&self, id: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{id}/name", configuration.base_path, id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_user_storage_id_name_get(&self, realm: &str, id: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/user-storage/{id}/name", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_user_storage_id_remove_imported_users_post(&self, realm: &str, id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/user-storage/{id}/remove-imported-users", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_user_storage_id_sync_post(&self, realm: &str, id: &str, action: Option<&str>) -> Result<crate::models::SynchronizationResult, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/user-storage/{id}/sync", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref s) = action {
            req_builder = req_builder.query(&[("action", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_user_storage_id_unlink_users_post(&self, realm: &str, id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/user-storage/{id}/unlink-users", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_user_storage_parent_id_mappers_id_sync_post(&self, realm: &str, parent_id: &str, id: &str, direction: Option<&str>) -> Result<crate::models::SynchronizationResult, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/user-storage/{parentId}/mappers/{id}/sync", configuration.base_path, realm=crate::apis::urlencode(realm), parentId=crate::apis::urlencode(parent_id), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref s) = direction {
            req_builder = req_builder.query(&[("direction", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

}
