/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */

use std::rc::Rc;
use std::borrow::Borrow;
#[allow(unused_imports)]
use std::option::Option;

use reqwest;

use super::{Error, configuration};

pub struct UsersApiClient {
    configuration: Rc<configuration::Configuration>,
}

impl UsersApiClient {
    pub fn new(configuration: Rc<configuration::Configuration>) -> UsersApiClient {
        UsersApiClient {
            configuration,
        }
    }
}

pub trait UsersApi {
    fn realm_users_count_get(&self, realm: &str, email: Option<&str>, first_name: Option<&str>, last_name: Option<&str>, search: Option<&str>, username: Option<&str>) -> Result<i32, Error>;
    fn realm_users_get(&self, realm: &str, brief_representation: Option<bool>, email: Option<&str>, enabled: Option<bool>, exact: Option<bool>, first: Option<i32>, first_name: Option<&str>, last_name: Option<&str>, max: Option<i32>, search: Option<&str>, username: Option<&str>) -> Result<Vec<crate::models::UserRepresentation>, Error>;
    fn realm_users_id_configured_user_storage_credential_types_get(&self, realm: &str, id: &str) -> Result<Vec<String>, Error>;
    fn realm_users_id_consents_client_delete(&self, realm: &str, id: &str, client: &str) -> Result<(), Error>;
    fn realm_users_id_consents_get(&self, realm: &str, id: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error>;
    fn realm_users_id_credentials_credential_id_delete(&self, realm: &str, id: &str, credential_id: &str) -> Result<(), Error>;
    fn realm_users_id_credentials_credential_id_move_after_new_previous_credential_id_post(&self, realm: &str, id: &str, credential_id: &str, new_previous_credential_id: &str) -> Result<(), Error>;
    fn realm_users_id_credentials_credential_id_move_to_first_post(&self, realm: &str, id: &str, credential_id: &str) -> Result<(), Error>;
    fn realm_users_id_credentials_credential_id_user_label_put(&self, realm: &str, id: &str, credential_id: &str, body: &str) -> Result<(), Error>;
    fn realm_users_id_credentials_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::CredentialRepresentation>, Error>;
    fn realm_users_id_delete(&self, realm: &str, id: &str) -> Result<(), Error>;
    fn realm_users_id_disable_credential_types_put(&self, realm: &str, id: &str, request_body: Vec<String>) -> Result<(), Error>;
    fn realm_users_id_execute_actions_email_put(&self, realm: &str, id: &str, request_body: Vec<String>, client_id: Option<&str>, lifespan: Option<i32>, redirect_uri: Option<&str>) -> Result<(), Error>;
    fn realm_users_id_federated_identity_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::FederatedIdentityRepresentation>, Error>;
    fn realm_users_id_federated_identity_provider_delete(&self, realm: &str, id: &str, provider: &str) -> Result<(), Error>;
    fn realm_users_id_federated_identity_provider_post(&self, realm: &str, id: &str, provider: &str, federated_identity_representation: crate::models::FederatedIdentityRepresentation) -> Result<(), Error>;
    fn realm_users_id_get(&self, realm: &str, id: &str) -> Result<crate::models::UserRepresentation, Error>;
    fn realm_users_id_groups_count_get(&self, realm: &str, id: &str, search: Option<&str>) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error>;
    fn realm_users_id_groups_get(&self, realm: &str, id: &str, brief_representation: Option<bool>, first: Option<i32>, max: Option<i32>, search: Option<&str>) -> Result<Vec<crate::models::GroupRepresentation>, Error>;
    fn realm_users_id_groups_group_id_delete(&self, realm: &str, id: &str, group_id: &str) -> Result<(), Error>;
    fn realm_users_id_groups_group_id_put(&self, realm: &str, id: &str, group_id: &str) -> Result<(), Error>;
    fn realm_users_id_impersonation_post(&self, realm: &str, id: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error>;
    fn realm_users_id_logout_post(&self, realm: &str, id: &str) -> Result<(), Error>;
    fn realm_users_id_offline_sessions_client_uuid_get(&self, realm: &str, id: &str, client_uuid: &str) -> Result<Vec<crate::models::UserSessionRepresentation>, Error>;
    fn realm_users_id_put(&self, realm: &str, id: &str, user_representation: crate::models::UserRepresentation) -> Result<(), Error>;
    fn realm_users_id_reset_password_put(&self, realm: &str, id: &str, credential_representation: crate::models::CredentialRepresentation) -> Result<(), Error>;
    fn realm_users_id_send_verify_email_put(&self, realm: &str, id: &str, client_id: Option<&str>, redirect_uri: Option<&str>) -> Result<(), Error>;
    fn realm_users_id_sessions_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::UserSessionRepresentation>, Error>;
    fn realm_users_post(&self, realm: &str, user_representation: crate::models::UserRepresentation) -> Result<(), Error>;
}

impl UsersApi for UsersApiClient {
    fn realm_users_count_get(&self, realm: &str, email: Option<&str>, first_name: Option<&str>, last_name: Option<&str>, search: Option<&str>, username: Option<&str>) -> Result<i32, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/count", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = email {
            req_builder = req_builder.query(&[("email", &s.to_string())]);
        }
        if let Some(ref s) = first_name {
            req_builder = req_builder.query(&[("firstName", &s.to_string())]);
        }
        if let Some(ref s) = last_name {
            req_builder = req_builder.query(&[("lastName", &s.to_string())]);
        }
        if let Some(ref s) = search {
            req_builder = req_builder.query(&[("search", &s.to_string())]);
        }
        if let Some(ref s) = username {
            req_builder = req_builder.query(&[("username", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_get(&self, realm: &str, brief_representation: Option<bool>, email: Option<&str>, enabled: Option<bool>, exact: Option<bool>, first: Option<i32>, first_name: Option<&str>, last_name: Option<&str>, max: Option<i32>, search: Option<&str>, username: Option<&str>) -> Result<Vec<crate::models::UserRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = brief_representation {
            req_builder = req_builder.query(&[("briefRepresentation", &s.to_string())]);
        }
        if let Some(ref s) = email {
            req_builder = req_builder.query(&[("email", &s.to_string())]);
        }
        if let Some(ref s) = enabled {
            req_builder = req_builder.query(&[("enabled", &s.to_string())]);
        }
        if let Some(ref s) = exact {
            req_builder = req_builder.query(&[("exact", &s.to_string())]);
        }
        if let Some(ref s) = first {
            req_builder = req_builder.query(&[("first", &s.to_string())]);
        }
        if let Some(ref s) = first_name {
            req_builder = req_builder.query(&[("firstName", &s.to_string())]);
        }
        if let Some(ref s) = last_name {
            req_builder = req_builder.query(&[("lastName", &s.to_string())]);
        }
        if let Some(ref s) = max {
            req_builder = req_builder.query(&[("max", &s.to_string())]);
        }
        if let Some(ref s) = search {
            req_builder = req_builder.query(&[("search", &s.to_string())]);
        }
        if let Some(ref s) = username {
            req_builder = req_builder.query(&[("username", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_id_configured_user_storage_credential_types_get(&self, realm: &str, id: &str) -> Result<Vec<String>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/configured-user-storage-credential-types", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_id_consents_client_delete(&self, realm: &str, id: &str, client_name: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/consents/{client}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), client=crate::apis::urlencode(client_name));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_consents_get(&self, realm: &str, id: &str) -> Result<Vec<::std::collections::HashMap<String, serde_json::Value>>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/consents", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_id_credentials_credential_id_delete(&self, realm: &str, id: &str, credential_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/credentials/{credentialId}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), credentialId=crate::apis::urlencode(credential_id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_credentials_credential_id_move_after_new_previous_credential_id_post(&self, realm: &str, id: &str, credential_id: &str, new_previous_credential_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/credentials/{credentialId}/moveAfter/{newPreviousCredentialId}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), credentialId=crate::apis::urlencode(credential_id), newPreviousCredentialId=crate::apis::urlencode(new_previous_credential_id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_credentials_credential_id_move_to_first_post(&self, realm: &str, id: &str, credential_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/credentials/{credentialId}/moveToFirst", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), credentialId=crate::apis::urlencode(credential_id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_credentials_credential_id_user_label_put(&self, realm: &str, id: &str, credential_id: &str, body: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/credentials/{credentialId}/userLabel", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), credentialId=crate::apis::urlencode(credential_id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&body);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_credentials_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::CredentialRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/credentials", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_id_delete(&self, realm: &str, id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_disable_credential_types_put(&self, realm: &str, id: &str, request_body: Vec<String>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/disable-credential-types", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&request_body);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_execute_actions_email_put(&self, realm: &str, id: &str, request_body: Vec<String>, client_id: Option<&str>, lifespan: Option<i32>, redirect_uri: Option<&str>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/execute-actions-email", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref s) = client_id {
            req_builder = req_builder.query(&[("client_id", &s.to_string())]);
        }
        if let Some(ref s) = lifespan {
            req_builder = req_builder.query(&[("lifespan", &s.to_string())]);
        }
        if let Some(ref s) = redirect_uri {
            req_builder = req_builder.query(&[("redirect_uri", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&request_body);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_federated_identity_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::FederatedIdentityRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/federated-identity", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_id_federated_identity_provider_delete(&self, realm: &str, id: &str, provider: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/federated-identity/{provider}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), provider=crate::apis::urlencode(provider));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_federated_identity_provider_post(&self, realm: &str, id: &str, provider: &str, federated_identity_representation: crate::models::FederatedIdentityRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/federated-identity/{provider}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), provider=crate::apis::urlencode(provider));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&federated_identity_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_get(&self, realm: &str, id: &str) -> Result<crate::models::UserRepresentation, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_id_groups_count_get(&self, realm: &str, id: &str, search: Option<&str>) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/groups/count", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = search {
            req_builder = req_builder.query(&[("search", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_id_groups_get(&self, realm: &str, id: &str, brief_representation: Option<bool>, first: Option<i32>, max: Option<i32>, search: Option<&str>) -> Result<Vec<crate::models::GroupRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/groups", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref s) = brief_representation {
            req_builder = req_builder.query(&[("briefRepresentation", &s.to_string())]);
        }
        if let Some(ref s) = first {
            req_builder = req_builder.query(&[("first", &s.to_string())]);
        }
        if let Some(ref s) = max {
            req_builder = req_builder.query(&[("max", &s.to_string())]);
        }
        if let Some(ref s) = search {
            req_builder = req_builder.query(&[("search", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_id_groups_group_id_delete(&self, realm: &str, id: &str, group_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/groups/{groupId}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), groupId=crate::apis::urlencode(group_id));
        let mut req_builder = client.delete(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_groups_group_id_put(&self, realm: &str, id: &str, group_id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/groups/{groupId}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), groupId=crate::apis::urlencode(group_id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_impersonation_post(&self, realm: &str, id: &str) -> Result<::std::collections::HashMap<String, serde_json::Value>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/impersonation", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_id_logout_post(&self, realm: &str, id: &str) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/logout", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_offline_sessions_client_uuid_get(&self, realm: &str, id: &str, client_uuid: &str) -> Result<Vec<crate::models::UserSessionRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/offline-sessions/{clientUuid}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id), clientUuid=crate::apis::urlencode(client_uuid));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_id_put(&self, realm: &str, id: &str, user_representation: crate::models::UserRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&user_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_reset_password_put(&self, realm: &str, id: &str, credential_representation: crate::models::CredentialRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/reset-password", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&credential_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_send_verify_email_put(&self, realm: &str, id: &str, client_id: Option<&str>, redirect_uri: Option<&str>) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/send-verify-email", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.put(uri_str.as_str());

        if let Some(ref s) = client_id {
            req_builder = req_builder.query(&[("client_id", &s.to_string())]);
        }
        if let Some(ref s) = redirect_uri {
            req_builder = req_builder.query(&[("redirect_uri", &s.to_string())]);
        }
        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

    fn realm_users_id_sessions_get(&self, realm: &str, id: &str) -> Result<Vec<crate::models::UserSessionRepresentation>, Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users/{id}/sessions", configuration.base_path, realm=crate::apis::urlencode(realm), id=crate::apis::urlencode(id));
        let mut req_builder = client.get(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };

        // send request
        let req = req_builder.build()?;

        Ok(client.execute(req)?.error_for_status()?.json()?)
    }

    fn realm_users_post(&self, realm: &str, user_representation: crate::models::UserRepresentation) -> Result<(), Error> {
        let configuration: &configuration::Configuration = self.configuration.borrow();
        let client = &configuration.client;

        let uri_str = format!("{}/{realm}/users", configuration.base_path, realm=crate::apis::urlencode(realm));
        let mut req_builder = client.post(uri_str.as_str());

        if let Some(ref user_agent) = configuration.user_agent {
            req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
        }
        if let Some(ref token) = configuration.bearer_access_token {
            req_builder = req_builder.bearer_auth(token.to_owned());
        };
        req_builder = req_builder.json(&user_representation);

        // send request
        let req = req_builder.build()?;

        client.execute(req)?.error_for_status()?;
        Ok(())
    }

}
