use serde::{Serialize,Deserialize};
use std::collections::HashMap;

use super::client::{Client,ClientScope,ProtocolMapper};
use super::authenticator::{AuthenticatorConfig,AuthenticationFlow};
use super::user::{User};
use super::group::Group;
use super::identity_provider::{IdentityProvider,IdentityProviderMapper};
use super::required_action::RequiredAction;
use super::role::RealmRoles;
use super::scope::ScopeMapping;
use super::federation::{UserFederationMapper,UserFederationProvider};

#[derive(Serialize,Deserialize, Clone, Debug)]
#[serde(rename_all = "camelCase")]
pub struct Realm {
    pub access_code_lifespan: Option<i32>,
    pub access_code_lifespan_login: Option<i32>,
    pub access_code_lifespan_user_action: Option<i32>,
    pub access_token_lifespan_for_implicit_flow: Option<i32>,
    pub account_theme: Option<String>,
    pub action_token_generated_by_admin_lifespan: Option<i32>,
    pub action_token_generated_by_user_lifespan: Option<i32>,
    pub admin_events_details_enabled: Option<bool>,
    pub admin_events_enabled: Option<bool>,
    pub admin_theme: Option<String>,
    pub attributes: Option<HashMap<String, String>>,
    pub authentication_flows: Option<Vec<AuthenticationFlow>>,
    pub authenticator_config: Option<Vec<AuthenticatorConfig>>,
    pub browser_flow: Option<String>,
    pub browser_security_headers: Option<HashMap<String, String>>,
    pub brute_force_protected: Option<bool>,
    pub client_authentication_flow: Option<String>,
    pub client_offline_session_idle_timeout: Option<i32>,
    pub client_offline_session_max_lifespan: Option<i32>,
    pub client_scope_mappings: Option<HashMap<String, String>>,
    pub client_scopes: Option<Vec<ClientScope>>,
    pub client_session_idle_timeout: Option<i32>,
    pub client_session_max_lifespan: Option<i32>,
    pub clients: Option<Vec<Client>>,
    // components?
    pub default_default_client_scopes: Option<Vec<String>>,
    pub default_groups: Option<Vec<String>>,
    pub default_locale: Option<String>,
    pub default_optional_client_scopes: Option<Vec<String>>,
    pub default_roles: Option<Vec<String>>,
    pub default_signature_algorithm: Option<String>,
    pub direct_grant_flow: Option<String>,
    pub display_name: Option<String>,
    pub display_name_html: Option<String>,
    pub docker_authentication_flow: Option<String>,
    pub duplicate_emails_allowed: Option<bool>,
    pub edit_username_allowed: Option<bool>,
    pub email_theme: Option<String>,
    pub enabled: Option<bool>,
    pub events_enabled: Option<bool>,
    pub events_expiration: Option<i64>,
    pub events_listeners: Option<Vec<String>>,
    pub failure_factor: Option<i32>,
    pub federated_users: Option<User>,
    pub groups: Option<Group>,
    pub id: Option<String>,
    pub identity_provider_mappers: Option<Vec<IdentityProviderMapper>>,
    pub identity_providers: Option<Vec<IdentityProvider>>,
    pub internationalization_enabled: Option<bool>,
    pub keycloak_version: Option<String>,
    pub login_theme: Option<String>,
    pub login_with_email_allowed: Option<bool>,
    pub max_delta_time_seconds: Option<i32>,
    pub max_failure_wait_seconds: Option<i32>,
    pub minimum_quick_login_wait_seconds: Option<i32>,
    pub not_before: Option<i32>,
    pub offline_session_idle_timeout: Option<i32>,
    pub offline_session_max_lifespan: Option<i32>,
    pub offline_session_max_lifespan_enabled: Option<bool>,
    pub otp_policy_algorithm: Option<String>,
    pub otp_policy_digits: Option<i32>,
    pub otp_policy_initial_counter: Option<i32>,
    pub otp_policy_look_ahead_window: Option<i32>,
    pub otp_policy_period: Option<i32>,
    pub otp_supported_applications: Option<Vec<String>>,
    pub password_policy: Option<String>,
    pub permanent_lockout: Option<bool>,
    pub protocol_mappers: Option<ProtocolMapper>,
    pub quick_login_check_milli_seconds: Option<i64>,
    pub realm: Option<String>,
    pub refresh_token_max_reuse: Option<i32>,
    pub registration_allowed: Option<bool>,
    pub registration_email_as_username: Option<bool>,
    pub registration_flow: Option<String>,
    pub remember_me: Option<bool>,
    pub required_actions: Option<Vec<RequiredAction>>,
    pub reset_credentials_flow: Option<String>,
    pub reset_password_allowed: Option<bool>,
    pub revoke_refresh_token: Option<bool>,
    pub roles: Option<RealmRoles>,
    pub scope_mappings: Option<ScopeMapping>,
    pub smtp_server: Option<HashMap<String, String>>,
    pub sso_session_idle_timeout: Option<i32>,
    pub sso_session_idle_timeout_remember_me: Option<i32>,
    pub sso_session_max_lifespan: Option<i32>,
    pub sso_session_max_lifespan_remember_me: Option<i32>,
    pub supported_locales: Option<Vec<String>>,
    pub user_federation_mappers: Option<Vec<UserFederationMapper>>,
    pub user_federation_providers: Option<Vec<UserFederationProvider>>,
    pub user_managed_access_allowed: Option<bool>,
    pub users: Option<Vec<User>>,
    pub verify_email: Option<bool>,
    pub wait_increment_seconds: Option<i32>,
    pub web_authn_policy_acceptable_aaguids: Option<Vec<String>>,
    pub web_authn_policy_attestation_conveyance_preference: Option<String>,
    pub web_authn_policy_authenticator_attachment: Option<String>,
    pub web_authn_policy_avoid_same_authenticator_register: Option<bool>,
    pub web_authn_policy_create_timeout: Option<i32>,
    pub web_authn_policy_passwordless_acceptable_aaguids: Option<Vec<String>>,
    pub web_authn_policy_passwordless_attestation_conveyance_preference: Option<String>,
    pub web_authn_policy_passwordless_authenticator_attachment: Option<String>,
    pub web_authn_policy_passwordless_avoid_same_authenticator_register: Option<bool>,
    pub web_authn_policy_passwordless_create_timeout: Option<i32>,
    pub web_authn_policy_passwordless_require_resident_key: Option<String>,
    pub web_authn_policy_passwordless_rp_entity_name: Option<String>,
    pub web_authn_policy_passwordless_rp_id: Option<String>,
    pub web_authn_policy_passwordless_signature_algorithms: Option<Vec<String>>,
    pub web_authn_policy_passwordless_user_verification_requirement: Option<String>,
    pub web_authn_policy_require_resident_key: Option<String>,
    pub web_authn_policy_rp_entity_name: Option<String>,
    pub web_authn_policy_rp_id: Option<String>,
    pub web_authn_policy_signature_algorithms: Option<Vec<String>>,
    pub web_authn_policy_user_verification_requirement: Option<String>,
}