/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AccessToken {
    #[serde(rename = "acr", skip_serializing_if = "Option::is_none")]
    pub acr: Option<String>,
    #[serde(rename = "address", skip_serializing_if = "Option::is_none")]
    pub address: Option<crate::models::AddressClaimSet>,
    #[serde(rename = "allowed-origins", skip_serializing_if = "Option::is_none")]
    pub allowed_origins: Option<Vec<String>>,
    #[serde(rename = "at_hash", skip_serializing_if = "Option::is_none")]
    pub at_hash: Option<String>,
    #[serde(rename = "auth_time", skip_serializing_if = "Option::is_none")]
    pub auth_time: Option<i64>,
    #[serde(rename = "authorization", skip_serializing_if = "Option::is_none")]
    pub authorization: Option<crate::models::AccessTokenAuthorization>,
    #[serde(rename = "azp", skip_serializing_if = "Option::is_none")]
    pub azp: Option<String>,
    #[serde(rename = "birthdate", skip_serializing_if = "Option::is_none")]
    pub birthdate: Option<String>,
    #[serde(rename = "c_hash", skip_serializing_if = "Option::is_none")]
    pub c_hash: Option<String>,
    #[serde(rename = "category", skip_serializing_if = "Option::is_none")]
    pub category: Option<Category>,
    #[serde(rename = "claims_locales", skip_serializing_if = "Option::is_none")]
    pub claims_locales: Option<String>,
    #[serde(rename = "cnf", skip_serializing_if = "Option::is_none")]
    pub cnf: Option<crate::models::AccessTokenCertConf>,
    #[serde(rename = "email", skip_serializing_if = "Option::is_none")]
    pub email: Option<String>,
    #[serde(rename = "email_verified", skip_serializing_if = "Option::is_none")]
    pub email_verified: Option<bool>,
    #[serde(rename = "exp", skip_serializing_if = "Option::is_none")]
    pub exp: Option<i64>,
    #[serde(rename = "family_name", skip_serializing_if = "Option::is_none")]
    pub family_name: Option<String>,
    #[serde(rename = "gender", skip_serializing_if = "Option::is_none")]
    pub gender: Option<String>,
    #[serde(rename = "given_name", skip_serializing_if = "Option::is_none")]
    pub given_name: Option<String>,
    #[serde(rename = "iat", skip_serializing_if = "Option::is_none")]
    pub iat: Option<i64>,
    #[serde(rename = "iss", skip_serializing_if = "Option::is_none")]
    pub iss: Option<String>,
    #[serde(rename = "jti", skip_serializing_if = "Option::is_none")]
    pub jti: Option<String>,
    #[serde(rename = "locale", skip_serializing_if = "Option::is_none")]
    pub locale: Option<String>,
    #[serde(rename = "middle_name", skip_serializing_if = "Option::is_none")]
    pub middle_name: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "nbf", skip_serializing_if = "Option::is_none")]
    pub nbf: Option<i64>,
    #[serde(rename = "nickname", skip_serializing_if = "Option::is_none")]
    pub nickname: Option<String>,
    #[serde(rename = "nonce", skip_serializing_if = "Option::is_none")]
    pub nonce: Option<String>,
    #[serde(rename = "otherClaims", skip_serializing_if = "Option::is_none")]
    pub other_claims: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "phone_number", skip_serializing_if = "Option::is_none")]
    pub phone_number: Option<String>,
    #[serde(rename = "phone_number_verified", skip_serializing_if = "Option::is_none")]
    pub phone_number_verified: Option<bool>,
    #[serde(rename = "picture", skip_serializing_if = "Option::is_none")]
    pub picture: Option<String>,
    #[serde(rename = "preferred_username", skip_serializing_if = "Option::is_none")]
    pub preferred_username: Option<String>,
    #[serde(rename = "profile", skip_serializing_if = "Option::is_none")]
    pub profile: Option<String>,
    #[serde(rename = "realm_access", skip_serializing_if = "Option::is_none")]
    pub realm_access: Option<crate::models::AccessTokenAccess>,
    #[serde(rename = "s_hash", skip_serializing_if = "Option::is_none")]
    pub s_hash: Option<String>,
    #[serde(rename = "scope", skip_serializing_if = "Option::is_none")]
    pub scope: Option<String>,
    #[serde(rename = "session_state", skip_serializing_if = "Option::is_none")]
    pub session_state: Option<String>,
    #[serde(rename = "sub", skip_serializing_if = "Option::is_none")]
    pub sub: Option<String>,
    #[serde(rename = "trusted-certs", skip_serializing_if = "Option::is_none")]
    pub trusted_certs: Option<Vec<String>>,
    #[serde(rename = "typ", skip_serializing_if = "Option::is_none")]
    pub typ: Option<String>,
    #[serde(rename = "updated_at", skip_serializing_if = "Option::is_none")]
    pub updated_at: Option<i64>,
    #[serde(rename = "website", skip_serializing_if = "Option::is_none")]
    pub website: Option<String>,
    #[serde(rename = "zoneinfo", skip_serializing_if = "Option::is_none")]
    pub zoneinfo: Option<String>,
}

impl AccessToken {
    pub fn new() -> AccessToken {
        AccessToken {
            acr: None,
            address: None,
            allowed_origins: None,
            at_hash: None,
            auth_time: None,
            authorization: None,
            azp: None,
            birthdate: None,
            c_hash: None,
            category: None,
            claims_locales: None,
            cnf: None,
            email: None,
            email_verified: None,
            exp: None,
            family_name: None,
            gender: None,
            given_name: None,
            iat: None,
            iss: None,
            jti: None,
            locale: None,
            middle_name: None,
            name: None,
            nbf: None,
            nickname: None,
            nonce: None,
            other_claims: None,
            phone_number: None,
            phone_number_verified: None,
            picture: None,
            preferred_username: None,
            profile: None,
            realm_access: None,
            s_hash: None,
            scope: None,
            session_state: None,
            sub: None,
            trusted_certs: None,
            typ: None,
            updated_at: None,
            website: None,
            zoneinfo: None,
        }
    }
}

/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Category {
    #[serde(rename = "INTERNAL")]
    INTERNAL,
    #[serde(rename = "ACCESS")]
    ACCESS,
    #[serde(rename = "ID")]
    ID,
    #[serde(rename = "ADMIN")]
    ADMIN,
    #[serde(rename = "USERINFO")]
    USERINFO,
}

