/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AccessTokenAuthorization {
    #[serde(rename = "permissions", skip_serializing_if = "Option::is_none")]
    pub permissions: Option<Vec<crate::models::Permission>>,
}

impl AccessTokenAuthorization {
    pub fn new() -> AccessTokenAuthorization {
        AccessTokenAuthorization {
            permissions: None,
        }
    }
}


