/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AccessTokenAccess {
    #[serde(rename = "roles", skip_serializing_if = "Option::is_none")]
    pub roles: Option<Vec<String>>,
    #[serde(rename = "verify_caller", skip_serializing_if = "Option::is_none")]
    pub verify_caller: Option<bool>,
}

impl AccessTokenAccess {
    pub fn new() -> AccessTokenAccess {
        AccessTokenAccess {
            roles: None,
            verify_caller: None,
        }
    }
}


