/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AdminEventRepresentation {
    #[serde(rename = "authDetails", skip_serializing_if = "Option::is_none")]
    pub auth_details: Option<crate::models::AuthDetailsRepresentation>,
    #[serde(rename = "error", skip_serializing_if = "Option::is_none")]
    pub error: Option<String>,
    #[serde(rename = "operationType", skip_serializing_if = "Option::is_none")]
    pub operation_type: Option<String>,
    #[serde(rename = "realmId", skip_serializing_if = "Option::is_none")]
    pub realm_id: Option<String>,
    #[serde(rename = "representation", skip_serializing_if = "Option::is_none")]
    pub representation: Option<String>,
    #[serde(rename = "resourcePath", skip_serializing_if = "Option::is_none")]
    pub resource_path: Option<String>,
    #[serde(rename = "resourceType", skip_serializing_if = "Option::is_none")]
    pub resource_type: Option<String>,
    #[serde(rename = "time", skip_serializing_if = "Option::is_none")]
    pub time: Option<i64>,
}

impl AdminEventRepresentation {
    pub fn new() -> AdminEventRepresentation {
        AdminEventRepresentation {
            auth_details: None,
            error: None,
            operation_type: None,
            realm_id: None,
            representation: None,
            resource_path: None,
            resource_type: None,
            time: None,
        }
    }
}


