/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AuthenticatorConfigInfoRepresentation {
    #[serde(rename = "helpText", skip_serializing_if = "Option::is_none")]
    pub help_text: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "properties", skip_serializing_if = "Option::is_none")]
    pub properties: Option<Vec<crate::models::ConfigPropertyRepresentation>>,
    #[serde(rename = "providerId", skip_serializing_if = "Option::is_none")]
    pub provider_id: Option<String>,
}

impl AuthenticatorConfigInfoRepresentation {
    pub fn new() -> AuthenticatorConfigInfoRepresentation {
        AuthenticatorConfigInfoRepresentation {
            help_text: None,
            name: None,
            properties: None,
            provider_id: None,
        }
    }
}


