/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AuthenticationExecutionInfoRepresentation {
    #[serde(rename = "alias", skip_serializing_if = "Option::is_none")]
    pub alias: Option<String>,
    #[serde(rename = "authenticationConfig", skip_serializing_if = "Option::is_none")]
    pub authentication_config: Option<String>,
    #[serde(rename = "authenticationFlow", skip_serializing_if = "Option::is_none")]
    pub authentication_flow: Option<bool>,
    #[serde(rename = "configurable", skip_serializing_if = "Option::is_none")]
    pub configurable: Option<bool>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "displayName", skip_serializing_if = "Option::is_none")]
    pub display_name: Option<String>,
    #[serde(rename = "flowId", skip_serializing_if = "Option::is_none")]
    pub flow_id: Option<String>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "index", skip_serializing_if = "Option::is_none")]
    pub index: Option<i32>,
    #[serde(rename = "level", skip_serializing_if = "Option::is_none")]
    pub level: Option<i32>,
    #[serde(rename = "providerId", skip_serializing_if = "Option::is_none")]
    pub provider_id: Option<String>,
    #[serde(rename = "requirement", skip_serializing_if = "Option::is_none")]
    pub requirement: Option<String>,
    #[serde(rename = "requirementChoices", skip_serializing_if = "Option::is_none")]
    pub requirement_choices: Option<Vec<String>>,
}

impl AuthenticationExecutionInfoRepresentation {
    pub fn new() -> AuthenticationExecutionInfoRepresentation {
        AuthenticationExecutionInfoRepresentation {
            alias: None,
            authentication_config: None,
            authentication_flow: None,
            configurable: None,
            description: None,
            display_name: None,
            flow_id: None,
            id: None,
            index: None,
            level: None,
            provider_id: None,
            requirement: None,
            requirement_choices: None,
        }
    }
}


