/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AuthenticationExecutionExportRepresentation {
    #[serde(rename = "authenticator", skip_serializing_if = "Option::is_none")]
    pub authenticator: Option<String>,
    #[serde(rename = "authenticatorConfig", skip_serializing_if = "Option::is_none")]
    pub authenticator_config: Option<String>,
    #[serde(rename = "authenticatorFlow", skip_serializing_if = "Option::is_none")]
    pub authenticator_flow: Option<bool>,
    #[serde(rename = "autheticatorFlow", skip_serializing_if = "Option::is_none")]
    pub autheticator_flow: Option<bool>,
    #[serde(rename = "flowAlias", skip_serializing_if = "Option::is_none")]
    pub flow_alias: Option<String>,
    #[serde(rename = "priority", skip_serializing_if = "Option::is_none")]
    pub priority: Option<i32>,
    #[serde(rename = "requirement", skip_serializing_if = "Option::is_none")]
    pub requirement: Option<String>,
    #[serde(rename = "userSetupAllowed", skip_serializing_if = "Option::is_none")]
    pub user_setup_allowed: Option<bool>,
}

impl AuthenticationExecutionExportRepresentation {
    pub fn new() -> AuthenticationExecutionExportRepresentation {
        AuthenticationExecutionExportRepresentation {
            authenticator: None,
            authenticator_config: None,
            authenticator_flow: None,
            autheticator_flow: None,
            flow_alias: None,
            priority: None,
            requirement: None,
            user_setup_allowed: None,
        }
    }
}


