/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AuthenticationExecutionRepresentation {
    #[serde(rename = "authenticator", skip_serializing_if = "Option::is_none")]
    pub authenticator: Option<String>,
    #[serde(rename = "authenticatorConfig", skip_serializing_if = "Option::is_none")]
    pub authenticator_config: Option<String>,
    #[serde(rename = "authenticatorFlow", skip_serializing_if = "Option::is_none")]
    pub authenticator_flow: Option<bool>,
    #[serde(rename = "autheticatorFlow", skip_serializing_if = "Option::is_none")]
    pub autheticator_flow: Option<bool>,
    #[serde(rename = "flowId", skip_serializing_if = "Option::is_none")]
    pub flow_id: Option<String>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "parentFlow", skip_serializing_if = "Option::is_none")]
    pub parent_flow: Option<String>,
    #[serde(rename = "priority", skip_serializing_if = "Option::is_none")]
    pub priority: Option<i32>,
    #[serde(rename = "requirement", skip_serializing_if = "Option::is_none")]
    pub requirement: Option<String>,
}

impl AuthenticationExecutionRepresentation {
    pub fn new() -> AuthenticationExecutionRepresentation {
        AuthenticationExecutionRepresentation {
            authenticator: None,
            authenticator_config: None,
            authenticator_flow: None,
            autheticator_flow: None,
            flow_id: None,
            id: None,
            parent_flow: None,
            priority: None,
            requirement: None,
        }
    }
}


