/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AuthenticationFlowRepresentation {
    #[serde(rename = "alias", skip_serializing_if = "Option::is_none")]
    pub alias: Option<String>,
    #[serde(rename = "authenticationExecutions", skip_serializing_if = "Option::is_none")]
    pub authentication_executions: Option<Vec<crate::models::AuthenticationExecutionExportRepresentation>>,
    #[serde(rename = "builtIn", skip_serializing_if = "Option::is_none")]
    pub built_in: Option<bool>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "providerId", skip_serializing_if = "Option::is_none")]
    pub provider_id: Option<String>,
    #[serde(rename = "topLevel", skip_serializing_if = "Option::is_none")]
    pub top_level: Option<bool>,
}

impl AuthenticationFlowRepresentation {
    pub fn new() -> AuthenticationFlowRepresentation {
        AuthenticationFlowRepresentation {
            alias: None,
            authentication_executions: None,
            built_in: None,
            description: None,
            id: None,
            provider_id: None,
            top_level: None,
        }
    }
}


