/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ClientMappingsRepresentation {
    #[serde(rename = "client", skip_serializing_if = "Option::is_none")]
    pub client: Option<String>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "mappings", skip_serializing_if = "Option::is_none")]
    pub mappings: Option<Vec<crate::models::RoleRepresentation>>,
}

impl ClientMappingsRepresentation {
    pub fn new() -> ClientMappingsRepresentation {
        ClientMappingsRepresentation {
            client: None,
            id: None,
            mappings: None,
        }
    }
}


