/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ClientScopeEvaluateResourceProtocolMapperEvaluationRepresentation {
    #[serde(rename = "containerId", skip_serializing_if = "Option::is_none")]
    pub container_id: Option<String>,
    #[serde(rename = "containerName", skip_serializing_if = "Option::is_none")]
    pub container_name: Option<String>,
    #[serde(rename = "containerType", skip_serializing_if = "Option::is_none")]
    pub container_type: Option<String>,
    #[serde(rename = "mapperId", skip_serializing_if = "Option::is_none")]
    pub mapper_id: Option<String>,
    #[serde(rename = "mapperName", skip_serializing_if = "Option::is_none")]
    pub mapper_name: Option<String>,
    #[serde(rename = "protocolMapper", skip_serializing_if = "Option::is_none")]
    pub protocol_mapper: Option<String>,
}

impl ClientScopeEvaluateResourceProtocolMapperEvaluationRepresentation {
    pub fn new() -> ClientScopeEvaluateResourceProtocolMapperEvaluationRepresentation {
        ClientScopeEvaluateResourceProtocolMapperEvaluationRepresentation {
            container_id: None,
            container_name: None,
            container_type: None,
            mapper_id: None,
            mapper_name: None,
            protocol_mapper: None,
        }
    }
}


