/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ClientInitialAccessCreatePresentation {
    #[serde(rename = "count", skip_serializing_if = "Option::is_none")]
    pub count: Option<i32>,
    #[serde(rename = "expiration", skip_serializing_if = "Option::is_none")]
    pub expiration: Option<i32>,
}

impl ClientInitialAccessCreatePresentation {
    pub fn new() -> ClientInitialAccessCreatePresentation {
        ClientInitialAccessCreatePresentation {
            count: None,
            expiration: None,
        }
    }
}


