/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ClientRepresentation {
    #[serde(rename = "access", skip_serializing_if = "Option::is_none")]
    pub access: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "adminUrl", skip_serializing_if = "Option::is_none")]
    pub admin_url: Option<String>,
    #[serde(rename = "alwaysDisplayInConsole", skip_serializing_if = "Option::is_none")]
    pub always_display_in_console: Option<bool>,
    #[serde(rename = "attributes", skip_serializing_if = "Option::is_none")]
    pub attributes: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "authenticationFlowBindingOverrides", skip_serializing_if = "Option::is_none")]
    pub authentication_flow_binding_overrides: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "authorizationServicesEnabled", skip_serializing_if = "Option::is_none")]
    pub authorization_services_enabled: Option<bool>,
    #[serde(rename = "authorizationSettings", skip_serializing_if = "Option::is_none")]
    pub authorization_settings: Option<crate::models::ResourceServerRepresentation>,
    #[serde(rename = "baseUrl", skip_serializing_if = "Option::is_none")]
    pub base_url: Option<String>,
    #[serde(rename = "bearerOnly", skip_serializing_if = "Option::is_none")]
    pub bearer_only: Option<bool>,
    #[serde(rename = "clientAuthenticatorType", skip_serializing_if = "Option::is_none")]
    pub client_authenticator_type: Option<String>,
    #[serde(rename = "clientId", skip_serializing_if = "Option::is_none")]
    pub client_id: Option<String>,
    #[serde(rename = "consentRequired", skip_serializing_if = "Option::is_none")]
    pub consent_required: Option<bool>,
    #[serde(rename = "defaultClientScopes", skip_serializing_if = "Option::is_none")]
    pub default_client_scopes: Option<Vec<String>>,
    #[serde(rename = "defaultRoles", skip_serializing_if = "Option::is_none")]
    pub default_roles: Option<Vec<String>>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "directAccessGrantsEnabled", skip_serializing_if = "Option::is_none")]
    pub direct_access_grants_enabled: Option<bool>,
    #[serde(rename = "enabled", skip_serializing_if = "Option::is_none")]
    pub enabled: Option<bool>,
    #[serde(rename = "frontchannelLogout", skip_serializing_if = "Option::is_none")]
    pub frontchannel_logout: Option<bool>,
    #[serde(rename = "fullScopeAllowed", skip_serializing_if = "Option::is_none")]
    pub full_scope_allowed: Option<bool>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "implicitFlowEnabled", skip_serializing_if = "Option::is_none")]
    pub implicit_flow_enabled: Option<bool>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "nodeReRegistrationTimeout", skip_serializing_if = "Option::is_none")]
    pub node_re_registration_timeout: Option<i32>,
    #[serde(rename = "notBefore", skip_serializing_if = "Option::is_none")]
    pub not_before: Option<i32>,
    #[serde(rename = "optionalClientScopes", skip_serializing_if = "Option::is_none")]
    pub optional_client_scopes: Option<Vec<String>>,
    #[serde(rename = "origin", skip_serializing_if = "Option::is_none")]
    pub origin: Option<String>,
    #[serde(rename = "protocol", skip_serializing_if = "Option::is_none")]
    pub protocol: Option<String>,
    #[serde(rename = "protocolMappers", skip_serializing_if = "Option::is_none")]
    pub protocol_mappers: Option<Vec<crate::models::ProtocolMapperRepresentation>>,
    #[serde(rename = "publicClient", skip_serializing_if = "Option::is_none")]
    pub public_client: Option<bool>,
    #[serde(rename = "redirectUris", skip_serializing_if = "Option::is_none")]
    pub redirect_uris: Option<Vec<String>>,
    #[serde(rename = "registeredNodes", skip_serializing_if = "Option::is_none")]
    pub registered_nodes: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "registrationAccessToken", skip_serializing_if = "Option::is_none")]
    pub registration_access_token: Option<String>,
    #[serde(rename = "rootUrl", skip_serializing_if = "Option::is_none")]
    pub root_url: Option<String>,
    #[serde(rename = "secret", skip_serializing_if = "Option::is_none")]
    pub secret: Option<String>,
    #[serde(rename = "serviceAccountsEnabled", skip_serializing_if = "Option::is_none")]
    pub service_accounts_enabled: Option<bool>,
    #[serde(rename = "standardFlowEnabled", skip_serializing_if = "Option::is_none")]
    pub standard_flow_enabled: Option<bool>,
    #[serde(rename = "surrogateAuthRequired", skip_serializing_if = "Option::is_none")]
    pub surrogate_auth_required: Option<bool>,
    #[serde(rename = "webOrigins", skip_serializing_if = "Option::is_none")]
    pub web_origins: Option<Vec<String>>,
}

impl ClientRepresentation {
    pub fn new() -> ClientRepresentation {
        ClientRepresentation {
            access: None,
            admin_url: None,
            always_display_in_console: None,
            attributes: None,
            authentication_flow_binding_overrides: None,
            authorization_services_enabled: None,
            authorization_settings: None,
            base_url: None,
            bearer_only: None,
            client_authenticator_type: None,
            client_id: None,
            consent_required: None,
            default_client_scopes: None,
            default_roles: None,
            description: None,
            direct_access_grants_enabled: None,
            enabled: None,
            frontchannel_logout: None,
            full_scope_allowed: None,
            id: None,
            implicit_flow_enabled: None,
            name: None,
            node_re_registration_timeout: None,
            not_before: None,
            optional_client_scopes: None,
            origin: None,
            protocol: None,
            protocol_mappers: None,
            public_client: None,
            redirect_uris: None,
            registered_nodes: None,
            registration_access_token: None,
            root_url: None,
            secret: None,
            service_accounts_enabled: None,
            standard_flow_enabled: None,
            surrogate_auth_required: None,
            web_origins: None,
        }
    }
}


