/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ClientScopeRepresentation {
    #[serde(rename = "attributes", skip_serializing_if = "Option::is_none")]
    pub attributes: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "protocol", skip_serializing_if = "Option::is_none")]
    pub protocol: Option<String>,
    #[serde(rename = "protocolMappers", skip_serializing_if = "Option::is_none")]
    pub protocol_mappers: Option<Vec<crate::models::ProtocolMapperRepresentation>>,
}

impl ClientScopeRepresentation {
    pub fn new() -> ClientScopeRepresentation {
        ClientScopeRepresentation {
            attributes: None,
            description: None,
            id: None,
            name: None,
            protocol: None,
            protocol_mappers: None,
        }
    }
}


