/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GlobalRequestResult {
    #[serde(rename = "failedRequests", skip_serializing_if = "Option::is_none")]
    pub failed_requests: Option<Vec<String>>,
    #[serde(rename = "successRequests", skip_serializing_if = "Option::is_none")]
    pub success_requests: Option<Vec<String>>,
}

impl GlobalRequestResult {
    pub fn new() -> GlobalRequestResult {
        GlobalRequestResult {
            failed_requests: None,
            success_requests: None,
        }
    }
}


