/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct IdentityProviderMapperRepresentation {
    #[serde(rename = "config", skip_serializing_if = "Option::is_none")]
    pub config: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "identityProviderAlias", skip_serializing_if = "Option::is_none")]
    pub identity_provider_alias: Option<String>,
    #[serde(rename = "identityProviderMapper", skip_serializing_if = "Option::is_none")]
    pub identity_provider_mapper: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
}

impl IdentityProviderMapperRepresentation {
    pub fn new() -> IdentityProviderMapperRepresentation {
        IdentityProviderMapperRepresentation {
            config: None,
            id: None,
            identity_provider_alias: None,
            identity_provider_mapper: None,
            name: None,
        }
    }
}


