/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct IdentityProviderRepresentation {
    #[serde(rename = "addReadTokenRoleOnCreate", skip_serializing_if = "Option::is_none")]
    pub add_read_token_role_on_create: Option<bool>,
    #[serde(rename = "alias", skip_serializing_if = "Option::is_none")]
    pub alias: Option<String>,
    #[serde(rename = "config", skip_serializing_if = "Option::is_none")]
    pub config: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "displayName", skip_serializing_if = "Option::is_none")]
    pub display_name: Option<String>,
    #[serde(rename = "enabled", skip_serializing_if = "Option::is_none")]
    pub enabled: Option<bool>,
    #[serde(rename = "firstBrokerLoginFlowAlias", skip_serializing_if = "Option::is_none")]
    pub first_broker_login_flow_alias: Option<String>,
    #[serde(rename = "internalId", skip_serializing_if = "Option::is_none")]
    pub internal_id: Option<String>,
    #[serde(rename = "linkOnly", skip_serializing_if = "Option::is_none")]
    pub link_only: Option<bool>,
    #[serde(rename = "postBrokerLoginFlowAlias", skip_serializing_if = "Option::is_none")]
    pub post_broker_login_flow_alias: Option<String>,
    #[serde(rename = "providerId", skip_serializing_if = "Option::is_none")]
    pub provider_id: Option<String>,
    #[serde(rename = "storeToken", skip_serializing_if = "Option::is_none")]
    pub store_token: Option<bool>,
    #[serde(rename = "trustEmail", skip_serializing_if = "Option::is_none")]
    pub trust_email: Option<bool>,
}

impl IdentityProviderRepresentation {
    pub fn new() -> IdentityProviderRepresentation {
        IdentityProviderRepresentation {
            add_read_token_role_on_create: None,
            alias: None,
            config: None,
            display_name: None,
            enabled: None,
            first_broker_login_flow_alias: None,
            internal_id: None,
            link_only: None,
            post_broker_login_flow_alias: None,
            provider_id: None,
            store_token: None,
            trust_email: None,
        }
    }
}


