/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct KeyStoreConfig {
    #[serde(rename = "format", skip_serializing_if = "Option::is_none")]
    pub format: Option<String>,
    #[serde(rename = "keyAlias", skip_serializing_if = "Option::is_none")]
    pub key_alias: Option<String>,
    #[serde(rename = "keyPassword", skip_serializing_if = "Option::is_none")]
    pub key_password: Option<String>,
    #[serde(rename = "realmAlias", skip_serializing_if = "Option::is_none")]
    pub realm_alias: Option<String>,
    #[serde(rename = "realmCertificate", skip_serializing_if = "Option::is_none")]
    pub realm_certificate: Option<bool>,
    #[serde(rename = "storePassword", skip_serializing_if = "Option::is_none")]
    pub store_password: Option<String>,
}

impl KeyStoreConfig {
    pub fn new() -> KeyStoreConfig {
        KeyStoreConfig {
            format: None,
            key_alias: None,
            key_password: None,
            realm_alias: None,
            realm_certificate: None,
            store_password: None,
        }
    }
}


