/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct KeysMetadataRepresentation {
    #[serde(rename = "active", skip_serializing_if = "Option::is_none")]
    pub active: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "keys", skip_serializing_if = "Option::is_none")]
    pub keys: Option<Vec<crate::models::KeysMetadataRepresentationKeyMetadataRepresentation>>,
}

impl KeysMetadataRepresentation {
    pub fn new() -> KeysMetadataRepresentation {
        KeysMetadataRepresentation {
            active: None,
            keys: None,
        }
    }
}


