/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct KeysMetadataRepresentationKeyMetadataRepresentation {
    #[serde(rename = "algorithm", skip_serializing_if = "Option::is_none")]
    pub algorithm: Option<String>,
    #[serde(rename = "certificate", skip_serializing_if = "Option::is_none")]
    pub certificate: Option<String>,
    #[serde(rename = "kid", skip_serializing_if = "Option::is_none")]
    pub kid: Option<String>,
    #[serde(rename = "providerId", skip_serializing_if = "Option::is_none")]
    pub provider_id: Option<String>,
    #[serde(rename = "providerPriority", skip_serializing_if = "Option::is_none")]
    pub provider_priority: Option<i64>,
    #[serde(rename = "publicKey", skip_serializing_if = "Option::is_none")]
    pub public_key: Option<String>,
    #[serde(rename = "status", skip_serializing_if = "Option::is_none")]
    pub status: Option<String>,
    #[serde(rename = "type", skip_serializing_if = "Option::is_none")]
    pub _type: Option<String>,
}

impl KeysMetadataRepresentationKeyMetadataRepresentation {
    pub fn new() -> KeysMetadataRepresentationKeyMetadataRepresentation {
        KeysMetadataRepresentationKeyMetadataRepresentation {
            algorithm: None,
            certificate: None,
            kid: None,
            provider_id: None,
            provider_priority: None,
            public_key: None,
            status: None,
            _type: None,
        }
    }
}


