/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ManagementPermissionReference {
    #[serde(rename = "enabled", skip_serializing_if = "Option::is_none")]
    pub enabled: Option<bool>,
    #[serde(rename = "resource", skip_serializing_if = "Option::is_none")]
    pub resource: Option<String>,
    #[serde(rename = "scopePermissions", skip_serializing_if = "Option::is_none")]
    pub scope_permissions: Option<::std::collections::HashMap<String, serde_json::Value>>,
}

impl ManagementPermissionReference {
    pub fn new() -> ManagementPermissionReference {
        ManagementPermissionReference {
            enabled: None,
            resource: None,
            scope_permissions: None,
        }
    }
}


