/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct MappingsRepresentation {
    #[serde(rename = "clientMappings", skip_serializing_if = "Option::is_none")]
    pub client_mappings: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "realmMappings", skip_serializing_if = "Option::is_none")]
    pub realm_mappings: Option<Vec<crate::models::RoleRepresentation>>,
}

impl MappingsRepresentation {
    pub fn new() -> MappingsRepresentation {
        MappingsRepresentation {
            client_mappings: None,
            realm_mappings: None,
        }
    }
}


