/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct MemoryInfoRepresentation {
    #[serde(rename = "free", skip_serializing_if = "Option::is_none")]
    pub free: Option<i64>,
    #[serde(rename = "freeFormated", skip_serializing_if = "Option::is_none")]
    pub free_formated: Option<String>,
    #[serde(rename = "freePercentage", skip_serializing_if = "Option::is_none")]
    pub free_percentage: Option<i64>,
    #[serde(rename = "total", skip_serializing_if = "Option::is_none")]
    pub total: Option<i64>,
    #[serde(rename = "totalFormated", skip_serializing_if = "Option::is_none")]
    pub total_formated: Option<String>,
    #[serde(rename = "used", skip_serializing_if = "Option::is_none")]
    pub used: Option<i64>,
    #[serde(rename = "usedFormated", skip_serializing_if = "Option::is_none")]
    pub used_formated: Option<String>,
}

impl MemoryInfoRepresentation {
    pub fn new() -> MemoryInfoRepresentation {
        MemoryInfoRepresentation {
            free: None,
            free_formated: None,
            free_percentage: None,
            total: None,
            total_formated: None,
            used: None,
            used_formated: None,
        }
    }
}


