/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct MultivaluedHashMap {
    #[serde(rename = "empty", skip_serializing_if = "Option::is_none")]
    pub empty: Option<bool>,
    #[serde(rename = "loadFactor", skip_serializing_if = "Option::is_none")]
    pub load_factor: Option<f32>,
    #[serde(rename = "threshold", skip_serializing_if = "Option::is_none")]
    pub threshold: Option<i32>,
}

impl MultivaluedHashMap {
    pub fn new() -> MultivaluedHashMap {
        MultivaluedHashMap {
            empty: None,
            load_factor: None,
            threshold: None,
        }
    }
}


