/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PartialImportRepresentation {
    #[serde(rename = "clients", skip_serializing_if = "Option::is_none")]
    pub clients: Option<Vec<crate::models::ClientRepresentation>>,
    #[serde(rename = "groups", skip_serializing_if = "Option::is_none")]
    pub groups: Option<Vec<crate::models::GroupRepresentation>>,
    #[serde(rename = "identityProviders", skip_serializing_if = "Option::is_none")]
    pub identity_providers: Option<Vec<crate::models::IdentityProviderRepresentation>>,
    #[serde(rename = "ifResourceExists", skip_serializing_if = "Option::is_none")]
    pub if_resource_exists: Option<String>,
    #[serde(rename = "policy", skip_serializing_if = "Option::is_none")]
    pub policy: Option<Policy>,
    #[serde(rename = "roles", skip_serializing_if = "Option::is_none")]
    pub roles: Option<crate::models::RolesRepresentation>,
    #[serde(rename = "users", skip_serializing_if = "Option::is_none")]
    pub users: Option<Vec<crate::models::UserRepresentation>>,
}

impl PartialImportRepresentation {
    pub fn new() -> PartialImportRepresentation {
        PartialImportRepresentation {
            clients: None,
            groups: None,
            identity_providers: None,
            if_resource_exists: None,
            policy: None,
            roles: None,
            users: None,
        }
    }
}

/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Policy {
    #[serde(rename = "SKIP")]
    SKIP,
    #[serde(rename = "OVERWRITE")]
    OVERWRITE,
    #[serde(rename = "FAIL")]
    FAIL,
}

