/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PolicyRepresentation {
    #[serde(rename = "config", skip_serializing_if = "Option::is_none")]
    pub config: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "decisionStrategy", skip_serializing_if = "Option::is_none")]
    pub decision_strategy: Option<DecisionStrategy>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "logic", skip_serializing_if = "Option::is_none")]
    pub logic: Option<Logic>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "owner", skip_serializing_if = "Option::is_none")]
    pub owner: Option<String>,
    #[serde(rename = "policies", skip_serializing_if = "Option::is_none")]
    pub policies: Option<Vec<String>>,
    #[serde(rename = "resources", skip_serializing_if = "Option::is_none")]
    pub resources: Option<Vec<String>>,
    #[serde(rename = "resourcesData", skip_serializing_if = "Option::is_none")]
    pub resources_data: Option<Vec<crate::models::ResourceRepresentation>>,
    #[serde(rename = "scopes", skip_serializing_if = "Option::is_none")]
    pub scopes: Option<Vec<String>>,
    #[serde(rename = "scopesData", skip_serializing_if = "Option::is_none")]
    pub scopes_data: Option<Vec<crate::models::ScopeRepresentation>>,
    #[serde(rename = "type", skip_serializing_if = "Option::is_none")]
    pub _type: Option<String>,
}

impl PolicyRepresentation {
    pub fn new() -> PolicyRepresentation {
        PolicyRepresentation {
            config: None,
            decision_strategy: None,
            description: None,
            id: None,
            logic: None,
            name: None,
            owner: None,
            policies: None,
            resources: None,
            resources_data: None,
            scopes: None,
            scopes_data: None,
            _type: None,
        }
    }
}

/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum DecisionStrategy {
    #[serde(rename = "AFFIRMATIVE")]
    AFFIRMATIVE,
    #[serde(rename = "UNANIMOUS")]
    UNANIMOUS,
    #[serde(rename = "CONSENSUS")]
    CONSENSUS,
}
/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Logic {
    #[serde(rename = "POSITIVE")]
    POSITIVE,
    #[serde(rename = "NEGATIVE")]
    NEGATIVE,
}

