/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ProfileInfoRepresentation {
    #[serde(rename = "disabledFeatures", skip_serializing_if = "Option::is_none")]
    pub disabled_features: Option<Vec<String>>,
    #[serde(rename = "experimentalFeatures", skip_serializing_if = "Option::is_none")]
    pub experimental_features: Option<Vec<String>>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "previewFeatures", skip_serializing_if = "Option::is_none")]
    pub preview_features: Option<Vec<String>>,
}

impl ProfileInfoRepresentation {
    pub fn new() -> ProfileInfoRepresentation {
        ProfileInfoRepresentation {
            disabled_features: None,
            experimental_features: None,
            name: None,
            preview_features: None,
        }
    }
}


