/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ProtocolMapperRepresentation {
    #[serde(rename = "config", skip_serializing_if = "Option::is_none")]
    pub config: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "protocol", skip_serializing_if = "Option::is_none")]
    pub protocol: Option<String>,
    #[serde(rename = "protocolMapper", skip_serializing_if = "Option::is_none")]
    pub protocol_mapper: Option<String>,
}

impl ProtocolMapperRepresentation {
    pub fn new() -> ProtocolMapperRepresentation {
        ProtocolMapperRepresentation {
            config: None,
            id: None,
            name: None,
            protocol: None,
            protocol_mapper: None,
        }
    }
}


