/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ProviderRepresentation {
    #[serde(rename = "operationalInfo", skip_serializing_if = "Option::is_none")]
    pub operational_info: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "order", skip_serializing_if = "Option::is_none")]
    pub order: Option<i32>,
}

impl ProviderRepresentation {
    pub fn new() -> ProviderRepresentation {
        ProviderRepresentation {
            operational_info: None,
            order: None,
        }
    }
}


