/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct RealmRepresentation {
    #[serde(rename = "accessCodeLifespan", skip_serializing_if = "Option::is_none")]
    pub access_code_lifespan: Option<i32>,
    #[serde(rename = "accessCodeLifespanLogin", skip_serializing_if = "Option::is_none")]
    pub access_code_lifespan_login: Option<i32>,
    #[serde(rename = "accessCodeLifespanUserAction", skip_serializing_if = "Option::is_none")]
    pub access_code_lifespan_user_action: Option<i32>,
    #[serde(rename = "accessTokenLifespan", skip_serializing_if = "Option::is_none")]
    pub access_token_lifespan: Option<i32>,
    #[serde(rename = "accessTokenLifespanForImplicitFlow", skip_serializing_if = "Option::is_none")]
    pub access_token_lifespan_for_implicit_flow: Option<i32>,
    #[serde(rename = "accountTheme", skip_serializing_if = "Option::is_none")]
    pub account_theme: Option<String>,
    #[serde(rename = "actionTokenGeneratedByAdminLifespan", skip_serializing_if = "Option::is_none")]
    pub action_token_generated_by_admin_lifespan: Option<i32>,
    #[serde(rename = "actionTokenGeneratedByUserLifespan", skip_serializing_if = "Option::is_none")]
    pub action_token_generated_by_user_lifespan: Option<i32>,
    #[serde(rename = "adminEventsDetailsEnabled", skip_serializing_if = "Option::is_none")]
    pub admin_events_details_enabled: Option<bool>,
    #[serde(rename = "adminEventsEnabled", skip_serializing_if = "Option::is_none")]
    pub admin_events_enabled: Option<bool>,
    #[serde(rename = "adminTheme", skip_serializing_if = "Option::is_none")]
    pub admin_theme: Option<String>,
    #[serde(rename = "attributes", skip_serializing_if = "Option::is_none")]
    pub attributes: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "authenticationFlows", skip_serializing_if = "Option::is_none")]
    pub authentication_flows: Option<Vec<crate::models::AuthenticationFlowRepresentation>>,
    #[serde(rename = "authenticatorConfig", skip_serializing_if = "Option::is_none")]
    pub authenticator_config: Option<Vec<crate::models::AuthenticatorConfigRepresentation>>,
    #[serde(rename = "browserFlow", skip_serializing_if = "Option::is_none")]
    pub browser_flow: Option<String>,
    #[serde(rename = "browserSecurityHeaders", skip_serializing_if = "Option::is_none")]
    pub browser_security_headers: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "bruteForceProtected", skip_serializing_if = "Option::is_none")]
    pub brute_force_protected: Option<bool>,
    #[serde(rename = "clientAuthenticationFlow", skip_serializing_if = "Option::is_none")]
    pub client_authentication_flow: Option<String>,
    #[serde(rename = "clientOfflineSessionIdleTimeout", skip_serializing_if = "Option::is_none")]
    pub client_offline_session_idle_timeout: Option<i32>,
    #[serde(rename = "clientOfflineSessionMaxLifespan", skip_serializing_if = "Option::is_none")]
    pub client_offline_session_max_lifespan: Option<i32>,
    #[serde(rename = "clientScopeMappings", skip_serializing_if = "Option::is_none")]
    pub client_scope_mappings: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "clientScopes", skip_serializing_if = "Option::is_none")]
    pub client_scopes: Option<Vec<crate::models::ClientScopeRepresentation>>,
    #[serde(rename = "clientSessionIdleTimeout", skip_serializing_if = "Option::is_none")]
    pub client_session_idle_timeout: Option<i32>,
    #[serde(rename = "clientSessionMaxLifespan", skip_serializing_if = "Option::is_none")]
    pub client_session_max_lifespan: Option<i32>,
    #[serde(rename = "clients", skip_serializing_if = "Option::is_none")]
    pub clients: Option<Vec<crate::models::ClientRepresentation>>,
    #[serde(rename = "components", skip_serializing_if = "Option::is_none")]
    pub components: Option<crate::models::MultivaluedHashMap>,
    #[serde(rename = "defaultDefaultClientScopes", skip_serializing_if = "Option::is_none")]
    pub default_default_client_scopes: Option<Vec<String>>,
    #[serde(rename = "defaultGroups", skip_serializing_if = "Option::is_none")]
    pub default_groups: Option<Vec<String>>,
    #[serde(rename = "defaultLocale", skip_serializing_if = "Option::is_none")]
    pub default_locale: Option<String>,
    #[serde(rename = "defaultOptionalClientScopes", skip_serializing_if = "Option::is_none")]
    pub default_optional_client_scopes: Option<Vec<String>>,
    #[serde(rename = "defaultRoles", skip_serializing_if = "Option::is_none")]
    pub default_roles: Option<Vec<String>>,
    #[serde(rename = "defaultSignatureAlgorithm", skip_serializing_if = "Option::is_none")]
    pub default_signature_algorithm: Option<String>,
    #[serde(rename = "directGrantFlow", skip_serializing_if = "Option::is_none")]
    pub direct_grant_flow: Option<String>,
    #[serde(rename = "displayName", skip_serializing_if = "Option::is_none")]
    pub display_name: Option<String>,
    #[serde(rename = "displayNameHtml", skip_serializing_if = "Option::is_none")]
    pub display_name_html: Option<String>,
    #[serde(rename = "dockerAuthenticationFlow", skip_serializing_if = "Option::is_none")]
    pub docker_authentication_flow: Option<String>,
    #[serde(rename = "duplicateEmailsAllowed", skip_serializing_if = "Option::is_none")]
    pub duplicate_emails_allowed: Option<bool>,
    #[serde(rename = "editUsernameAllowed", skip_serializing_if = "Option::is_none")]
    pub edit_username_allowed: Option<bool>,
    #[serde(rename = "emailTheme", skip_serializing_if = "Option::is_none")]
    pub email_theme: Option<String>,
    #[serde(rename = "enabled", skip_serializing_if = "Option::is_none")]
    pub enabled: Option<bool>,
    #[serde(rename = "enabledEventTypes", skip_serializing_if = "Option::is_none")]
    pub enabled_event_types: Option<Vec<String>>,
    #[serde(rename = "eventsEnabled", skip_serializing_if = "Option::is_none")]
    pub events_enabled: Option<bool>,
    #[serde(rename = "eventsExpiration", skip_serializing_if = "Option::is_none")]
    pub events_expiration: Option<i64>,
    #[serde(rename = "eventsListeners", skip_serializing_if = "Option::is_none")]
    pub events_listeners: Option<Vec<String>>,
    #[serde(rename = "failureFactor", skip_serializing_if = "Option::is_none")]
    pub failure_factor: Option<i32>,
    #[serde(rename = "federatedUsers", skip_serializing_if = "Option::is_none")]
    pub federated_users: Option<Vec<crate::models::UserRepresentation>>,
    #[serde(rename = "groups", skip_serializing_if = "Option::is_none")]
    pub groups: Option<Vec<crate::models::GroupRepresentation>>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "identityProviderMappers", skip_serializing_if = "Option::is_none")]
    pub identity_provider_mappers: Option<Vec<crate::models::IdentityProviderMapperRepresentation>>,
    #[serde(rename = "identityProviders", skip_serializing_if = "Option::is_none")]
    pub identity_providers: Option<Vec<crate::models::IdentityProviderRepresentation>>,
    #[serde(rename = "internationalizationEnabled", skip_serializing_if = "Option::is_none")]
    pub internationalization_enabled: Option<bool>,
    #[serde(rename = "keycloakVersion", skip_serializing_if = "Option::is_none")]
    pub keycloak_version: Option<String>,
    #[serde(rename = "loginTheme", skip_serializing_if = "Option::is_none")]
    pub login_theme: Option<String>,
    #[serde(rename = "loginWithEmailAllowed", skip_serializing_if = "Option::is_none")]
    pub login_with_email_allowed: Option<bool>,
    #[serde(rename = "maxDeltaTimeSeconds", skip_serializing_if = "Option::is_none")]
    pub max_delta_time_seconds: Option<i32>,
    #[serde(rename = "maxFailureWaitSeconds", skip_serializing_if = "Option::is_none")]
    pub max_failure_wait_seconds: Option<i32>,
    #[serde(rename = "minimumQuickLoginWaitSeconds", skip_serializing_if = "Option::is_none")]
    pub minimum_quick_login_wait_seconds: Option<i32>,
    #[serde(rename = "notBefore", skip_serializing_if = "Option::is_none")]
    pub not_before: Option<i32>,
    #[serde(rename = "offlineSessionIdleTimeout", skip_serializing_if = "Option::is_none")]
    pub offline_session_idle_timeout: Option<i32>,
    #[serde(rename = "offlineSessionMaxLifespan", skip_serializing_if = "Option::is_none")]
    pub offline_session_max_lifespan: Option<i32>,
    #[serde(rename = "offlineSessionMaxLifespanEnabled", skip_serializing_if = "Option::is_none")]
    pub offline_session_max_lifespan_enabled: Option<bool>,
    #[serde(rename = "otpPolicyAlgorithm", skip_serializing_if = "Option::is_none")]
    pub otp_policy_algorithm: Option<String>,
    #[serde(rename = "otpPolicyDigits", skip_serializing_if = "Option::is_none")]
    pub otp_policy_digits: Option<i32>,
    #[serde(rename = "otpPolicyInitialCounter", skip_serializing_if = "Option::is_none")]
    pub otp_policy_initial_counter: Option<i32>,
    #[serde(rename = "otpPolicyLookAheadWindow", skip_serializing_if = "Option::is_none")]
    pub otp_policy_look_ahead_window: Option<i32>,
    #[serde(rename = "otpPolicyPeriod", skip_serializing_if = "Option::is_none")]
    pub otp_policy_period: Option<i32>,
    #[serde(rename = "otpPolicyType", skip_serializing_if = "Option::is_none")]
    pub otp_policy_type: Option<String>,
    #[serde(rename = "otpSupportedApplications", skip_serializing_if = "Option::is_none")]
    pub otp_supported_applications: Option<Vec<String>>,
    #[serde(rename = "passwordPolicy", skip_serializing_if = "Option::is_none")]
    pub password_policy: Option<String>,
    #[serde(rename = "permanentLockout", skip_serializing_if = "Option::is_none")]
    pub permanent_lockout: Option<bool>,
    #[serde(rename = "protocolMappers", skip_serializing_if = "Option::is_none")]
    pub protocol_mappers: Option<Vec<crate::models::ProtocolMapperRepresentation>>,
    #[serde(rename = "quickLoginCheckMilliSeconds", skip_serializing_if = "Option::is_none")]
    pub quick_login_check_milli_seconds: Option<i64>,
    #[serde(rename = "realm", skip_serializing_if = "Option::is_none")]
    pub realm: Option<String>,
    #[serde(rename = "refreshTokenMaxReuse", skip_serializing_if = "Option::is_none")]
    pub refresh_token_max_reuse: Option<i32>,
    #[serde(rename = "registrationAllowed", skip_serializing_if = "Option::is_none")]
    pub registration_allowed: Option<bool>,
    #[serde(rename = "registrationEmailAsUsername", skip_serializing_if = "Option::is_none")]
    pub registration_email_as_username: Option<bool>,
    #[serde(rename = "registrationFlow", skip_serializing_if = "Option::is_none")]
    pub registration_flow: Option<String>,
    #[serde(rename = "rememberMe", skip_serializing_if = "Option::is_none")]
    pub remember_me: Option<bool>,
    #[serde(rename = "requiredActions", skip_serializing_if = "Option::is_none")]
    pub required_actions: Option<Vec<crate::models::RequiredActionProviderRepresentation>>,
    #[serde(rename = "resetCredentialsFlow", skip_serializing_if = "Option::is_none")]
    pub reset_credentials_flow: Option<String>,
    #[serde(rename = "resetPasswordAllowed", skip_serializing_if = "Option::is_none")]
    pub reset_password_allowed: Option<bool>,
    #[serde(rename = "revokeRefreshToken", skip_serializing_if = "Option::is_none")]
    pub revoke_refresh_token: Option<bool>,
    #[serde(rename = "roles", skip_serializing_if = "Option::is_none")]
    pub roles: Option<crate::models::RolesRepresentation>,
    #[serde(rename = "scopeMappings", skip_serializing_if = "Option::is_none")]
    pub scope_mappings: Option<Vec<crate::models::ScopeMappingRepresentation>>,
    #[serde(rename = "smtpServer", skip_serializing_if = "Option::is_none")]
    pub smtp_server: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "sslRequired", skip_serializing_if = "Option::is_none")]
    pub ssl_required: Option<String>,
    #[serde(rename = "ssoSessionIdleTimeout", skip_serializing_if = "Option::is_none")]
    pub sso_session_idle_timeout: Option<i32>,
    #[serde(rename = "ssoSessionIdleTimeoutRememberMe", skip_serializing_if = "Option::is_none")]
    pub sso_session_idle_timeout_remember_me: Option<i32>,
    #[serde(rename = "ssoSessionMaxLifespan", skip_serializing_if = "Option::is_none")]
    pub sso_session_max_lifespan: Option<i32>,
    #[serde(rename = "ssoSessionMaxLifespanRememberMe", skip_serializing_if = "Option::is_none")]
    pub sso_session_max_lifespan_remember_me: Option<i32>,
    #[serde(rename = "supportedLocales", skip_serializing_if = "Option::is_none")]
    pub supported_locales: Option<Vec<String>>,
    #[serde(rename = "userFederationMappers", skip_serializing_if = "Option::is_none")]
    pub user_federation_mappers: Option<Vec<crate::models::UserFederationMapperRepresentation>>,
    #[serde(rename = "userFederationProviders", skip_serializing_if = "Option::is_none")]
    pub user_federation_providers: Option<Vec<crate::models::UserFederationProviderRepresentation>>,
    #[serde(rename = "userManagedAccessAllowed", skip_serializing_if = "Option::is_none")]
    pub user_managed_access_allowed: Option<bool>,
    #[serde(rename = "users", skip_serializing_if = "Option::is_none")]
    pub users: Option<Vec<crate::models::UserRepresentation>>,
    #[serde(rename = "verifyEmail", skip_serializing_if = "Option::is_none")]
    pub verify_email: Option<bool>,
    #[serde(rename = "waitIncrementSeconds", skip_serializing_if = "Option::is_none")]
    pub wait_increment_seconds: Option<i32>,
    #[serde(rename = "webAuthnPolicyAcceptableAaguids", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_acceptable_aaguids: Option<Vec<String>>,
    #[serde(rename = "webAuthnPolicyAttestationConveyancePreference", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_attestation_conveyance_preference: Option<String>,
    #[serde(rename = "webAuthnPolicyAuthenticatorAttachment", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_authenticator_attachment: Option<String>,
    #[serde(rename = "webAuthnPolicyAvoidSameAuthenticatorRegister", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_avoid_same_authenticator_register: Option<bool>,
    #[serde(rename = "webAuthnPolicyCreateTimeout", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_create_timeout: Option<i32>,
    #[serde(rename = "webAuthnPolicyPasswordlessAcceptableAaguids", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_passwordless_acceptable_aaguids: Option<Vec<String>>,
    #[serde(rename = "webAuthnPolicyPasswordlessAttestationConveyancePreference", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_passwordless_attestation_conveyance_preference: Option<String>,
    #[serde(rename = "webAuthnPolicyPasswordlessAuthenticatorAttachment", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_passwordless_authenticator_attachment: Option<String>,
    #[serde(rename = "webAuthnPolicyPasswordlessAvoidSameAuthenticatorRegister", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_passwordless_avoid_same_authenticator_register: Option<bool>,
    #[serde(rename = "webAuthnPolicyPasswordlessCreateTimeout", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_passwordless_create_timeout: Option<i32>,
    #[serde(rename = "webAuthnPolicyPasswordlessRequireResidentKey", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_passwordless_require_resident_key: Option<String>,
    #[serde(rename = "webAuthnPolicyPasswordlessRpEntityName", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_passwordless_rp_entity_name: Option<String>,
    #[serde(rename = "webAuthnPolicyPasswordlessRpId", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_passwordless_rp_id: Option<String>,
    #[serde(rename = "webAuthnPolicyPasswordlessSignatureAlgorithms", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_passwordless_signature_algorithms: Option<Vec<String>>,
    #[serde(rename = "webAuthnPolicyPasswordlessUserVerificationRequirement", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_passwordless_user_verification_requirement: Option<String>,
    #[serde(rename = "webAuthnPolicyRequireResidentKey", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_require_resident_key: Option<String>,
    #[serde(rename = "webAuthnPolicyRpEntityName", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_rp_entity_name: Option<String>,
    #[serde(rename = "webAuthnPolicyRpId", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_rp_id: Option<String>,
    #[serde(rename = "webAuthnPolicySignatureAlgorithms", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_signature_algorithms: Option<Vec<String>>,
    #[serde(rename = "webAuthnPolicyUserVerificationRequirement", skip_serializing_if = "Option::is_none")]
    pub web_authn_policy_user_verification_requirement: Option<String>,
}

impl RealmRepresentation {
    pub fn new() -> RealmRepresentation {
        RealmRepresentation {
            access_code_lifespan: None,
            access_code_lifespan_login: None,
            access_code_lifespan_user_action: None,
            access_token_lifespan: None,
            access_token_lifespan_for_implicit_flow: None,
            account_theme: None,
            action_token_generated_by_admin_lifespan: None,
            action_token_generated_by_user_lifespan: None,
            admin_events_details_enabled: None,
            admin_events_enabled: None,
            admin_theme: None,
            attributes: None,
            authentication_flows: None,
            authenticator_config: None,
            browser_flow: None,
            browser_security_headers: None,
            brute_force_protected: None,
            client_authentication_flow: None,
            client_offline_session_idle_timeout: None,
            client_offline_session_max_lifespan: None,
            client_scope_mappings: None,
            client_scopes: None,
            client_session_idle_timeout: None,
            client_session_max_lifespan: None,
            clients: None,
            components: None,
            default_default_client_scopes: None,
            default_groups: None,
            default_locale: None,
            default_optional_client_scopes: None,
            default_roles: None,
            default_signature_algorithm: None,
            direct_grant_flow: None,
            display_name: None,
            display_name_html: None,
            docker_authentication_flow: None,
            duplicate_emails_allowed: None,
            edit_username_allowed: None,
            email_theme: None,
            enabled: None,
            enabled_event_types: None,
            events_enabled: None,
            events_expiration: None,
            events_listeners: None,
            failure_factor: None,
            federated_users: None,
            groups: None,
            id: None,
            identity_provider_mappers: None,
            identity_providers: None,
            internationalization_enabled: None,
            keycloak_version: None,
            login_theme: None,
            login_with_email_allowed: None,
            max_delta_time_seconds: None,
            max_failure_wait_seconds: None,
            minimum_quick_login_wait_seconds: None,
            not_before: None,
            offline_session_idle_timeout: None,
            offline_session_max_lifespan: None,
            offline_session_max_lifespan_enabled: None,
            otp_policy_algorithm: None,
            otp_policy_digits: None,
            otp_policy_initial_counter: None,
            otp_policy_look_ahead_window: None,
            otp_policy_period: None,
            otp_policy_type: None,
            otp_supported_applications: None,
            password_policy: None,
            permanent_lockout: None,
            protocol_mappers: None,
            quick_login_check_milli_seconds: None,
            realm: None,
            refresh_token_max_reuse: None,
            registration_allowed: None,
            registration_email_as_username: None,
            registration_flow: None,
            remember_me: None,
            required_actions: None,
            reset_credentials_flow: None,
            reset_password_allowed: None,
            revoke_refresh_token: None,
            roles: None,
            scope_mappings: None,
            smtp_server: None,
            ssl_required: None,
            sso_session_idle_timeout: None,
            sso_session_idle_timeout_remember_me: None,
            sso_session_max_lifespan: None,
            sso_session_max_lifespan_remember_me: None,
            supported_locales: None,
            user_federation_mappers: None,
            user_federation_providers: None,
            user_managed_access_allowed: None,
            users: None,
            verify_email: None,
            wait_increment_seconds: None,
            web_authn_policy_acceptable_aaguids: None,
            web_authn_policy_attestation_conveyance_preference: None,
            web_authn_policy_authenticator_attachment: None,
            web_authn_policy_avoid_same_authenticator_register: None,
            web_authn_policy_create_timeout: None,
            web_authn_policy_passwordless_acceptable_aaguids: None,
            web_authn_policy_passwordless_attestation_conveyance_preference: None,
            web_authn_policy_passwordless_authenticator_attachment: None,
            web_authn_policy_passwordless_avoid_same_authenticator_register: None,
            web_authn_policy_passwordless_create_timeout: None,
            web_authn_policy_passwordless_require_resident_key: None,
            web_authn_policy_passwordless_rp_entity_name: None,
            web_authn_policy_passwordless_rp_id: None,
            web_authn_policy_passwordless_signature_algorithms: None,
            web_authn_policy_passwordless_user_verification_requirement: None,
            web_authn_policy_require_resident_key: None,
            web_authn_policy_rp_entity_name: None,
            web_authn_policy_rp_id: None,
            web_authn_policy_signature_algorithms: None,
            web_authn_policy_user_verification_requirement: None,
        }
    }
}


