/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct RealmEventsConfigRepresentation {
    #[serde(rename = "adminEventsDetailsEnabled", skip_serializing_if = "Option::is_none")]
    pub admin_events_details_enabled: Option<bool>,
    #[serde(rename = "adminEventsEnabled", skip_serializing_if = "Option::is_none")]
    pub admin_events_enabled: Option<bool>,
    #[serde(rename = "enabledEventTypes", skip_serializing_if = "Option::is_none")]
    pub enabled_event_types: Option<Vec<String>>,
    #[serde(rename = "eventsEnabled", skip_serializing_if = "Option::is_none")]
    pub events_enabled: Option<bool>,
    #[serde(rename = "eventsExpiration", skip_serializing_if = "Option::is_none")]
    pub events_expiration: Option<i64>,
    #[serde(rename = "eventsListeners", skip_serializing_if = "Option::is_none")]
    pub events_listeners: Option<Vec<String>>,
}

impl RealmEventsConfigRepresentation {
    pub fn new() -> RealmEventsConfigRepresentation {
        RealmEventsConfigRepresentation {
            admin_events_details_enabled: None,
            admin_events_enabled: None,
            enabled_event_types: None,
            events_enabled: None,
            events_expiration: None,
            events_listeners: None,
        }
    }
}


