/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ResourceServerRepresentation {
    #[serde(rename = "allowRemoteResourceManagement", skip_serializing_if = "Option::is_none")]
    pub allow_remote_resource_management: Option<bool>,
    #[serde(rename = "clientId", skip_serializing_if = "Option::is_none")]
    pub client_id: Option<String>,
    #[serde(rename = "decisionStrategy", skip_serializing_if = "Option::is_none")]
    pub decision_strategy: Option<DecisionStrategy>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "policies", skip_serializing_if = "Option::is_none")]
    pub policies: Option<Vec<crate::models::PolicyRepresentation>>,
    #[serde(rename = "policyEnforcementMode", skip_serializing_if = "Option::is_none")]
    pub policy_enforcement_mode: Option<PolicyEnforcementMode>,
    #[serde(rename = "resources", skip_serializing_if = "Option::is_none")]
    pub resources: Option<Vec<crate::models::ResourceRepresentation>>,
    #[serde(rename = "scopes", skip_serializing_if = "Option::is_none")]
    pub scopes: Option<Vec<crate::models::ScopeRepresentation>>,
}

impl ResourceServerRepresentation {
    pub fn new() -> ResourceServerRepresentation {
        ResourceServerRepresentation {
            allow_remote_resource_management: None,
            client_id: None,
            decision_strategy: None,
            id: None,
            name: None,
            policies: None,
            policy_enforcement_mode: None,
            resources: None,
            scopes: None,
        }
    }
}

/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum DecisionStrategy {
    #[serde(rename = "AFFIRMATIVE")]
    AFFIRMATIVE,
    #[serde(rename = "UNANIMOUS")]
    UNANIMOUS,
    #[serde(rename = "CONSENSUS")]
    CONSENSUS,
}
/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum PolicyEnforcementMode {
    #[serde(rename = "ENFORCING")]
    ENFORCING,
    #[serde(rename = "PERMISSIVE")]
    PERMISSIVE,
    #[serde(rename = "DISABLED")]
    DISABLED,
}

