/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct RoleRepresentation {
    #[serde(rename = "attributes", skip_serializing_if = "Option::is_none")]
    pub attributes: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "clientRole", skip_serializing_if = "Option::is_none")]
    pub client_role: Option<bool>,
    #[serde(rename = "composite", skip_serializing_if = "Option::is_none")]
    pub composite: Option<bool>,
    #[serde(rename = "composites", skip_serializing_if = "Option::is_none")]
    pub composites: Option<crate::models::RoleRepresentationComposites>,
    #[serde(rename = "containerId", skip_serializing_if = "Option::is_none")]
    pub container_id: Option<String>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
}

impl RoleRepresentation {
    pub fn new() -> RoleRepresentation {
        RoleRepresentation {
            attributes: None,
            client_role: None,
            composite: None,
            composites: None,
            container_id: None,
            description: None,
            id: None,
            name: None,
        }
    }
}


