/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct RoleRepresentationComposites {
    #[serde(rename = "client", skip_serializing_if = "Option::is_none")]
    pub client: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "realm", skip_serializing_if = "Option::is_none")]
    pub realm: Option<Vec<String>>,
}

impl RoleRepresentationComposites {
    pub fn new() -> RoleRepresentationComposites {
        RoleRepresentationComposites {
            client: None,
            realm: None,
        }
    }
}


