/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ScopeMappingRepresentation {
    #[serde(rename = "client", skip_serializing_if = "Option::is_none")]
    pub client: Option<String>,
    #[serde(rename = "clientScope", skip_serializing_if = "Option::is_none")]
    pub client_scope: Option<String>,
    #[serde(rename = "roles", skip_serializing_if = "Option::is_none")]
    pub roles: Option<Vec<String>>,
    #[serde(rename = "self", skip_serializing_if = "Option::is_none")]
    pub _self: Option<String>,
}

impl ScopeMappingRepresentation {
    pub fn new() -> ScopeMappingRepresentation {
        ScopeMappingRepresentation {
            client: None,
            client_scope: None,
            roles: None,
            _self: None,
        }
    }
}


