/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ServerInfoRepresentation {
    #[serde(rename = "builtinProtocolMappers", skip_serializing_if = "Option::is_none")]
    pub builtin_protocol_mappers: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "clientImporters", skip_serializing_if = "Option::is_none")]
    pub client_importers: Option<Vec<::std::collections::HashMap<String, serde_json::Value>>>,
    #[serde(rename = "clientInstallations", skip_serializing_if = "Option::is_none")]
    pub client_installations: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "componentTypes", skip_serializing_if = "Option::is_none")]
    pub component_types: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "enums", skip_serializing_if = "Option::is_none")]
    pub enums: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "identityProviders", skip_serializing_if = "Option::is_none")]
    pub identity_providers: Option<Vec<::std::collections::HashMap<String, serde_json::Value>>>,
    #[serde(rename = "memoryInfo", skip_serializing_if = "Option::is_none")]
    pub memory_info: Option<crate::models::MemoryInfoRepresentation>,
    #[serde(rename = "passwordPolicies", skip_serializing_if = "Option::is_none")]
    pub password_policies: Option<Vec<crate::models::PasswordPolicyTypeRepresentation>>,
    #[serde(rename = "profileInfo", skip_serializing_if = "Option::is_none")]
    pub profile_info: Option<crate::models::ProfileInfoRepresentation>,
    #[serde(rename = "protocolMapperTypes", skip_serializing_if = "Option::is_none")]
    pub protocol_mapper_types: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "providers", skip_serializing_if = "Option::is_none")]
    pub providers: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "socialProviders", skip_serializing_if = "Option::is_none")]
    pub social_providers: Option<Vec<::std::collections::HashMap<String, serde_json::Value>>>,
    #[serde(rename = "systemInfo", skip_serializing_if = "Option::is_none")]
    pub system_info: Option<crate::models::SystemInfoRepresentation>,
    #[serde(rename = "themes", skip_serializing_if = "Option::is_none")]
    pub themes: Option<::std::collections::HashMap<String, serde_json::Value>>,
}

impl ServerInfoRepresentation {
    pub fn new() -> ServerInfoRepresentation {
        ServerInfoRepresentation {
            builtin_protocol_mappers: None,
            client_importers: None,
            client_installations: None,
            component_types: None,
            enums: None,
            identity_providers: None,
            memory_info: None,
            password_policies: None,
            profile_info: None,
            protocol_mapper_types: None,
            providers: None,
            social_providers: None,
            system_info: None,
            themes: None,
        }
    }
}


