/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SpiInfoRepresentation {
    #[serde(rename = "internal", skip_serializing_if = "Option::is_none")]
    pub internal: Option<bool>,
    #[serde(rename = "providers", skip_serializing_if = "Option::is_none")]
    pub providers: Option<::std::collections::HashMap<String, serde_json::Value>>,
}

impl SpiInfoRepresentation {
    pub fn new() -> SpiInfoRepresentation {
        SpiInfoRepresentation {
            internal: None,
            providers: None,
        }
    }
}


