/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SynchronizationResult {
    #[serde(rename = "added", skip_serializing_if = "Option::is_none")]
    pub added: Option<i32>,
    #[serde(rename = "failed", skip_serializing_if = "Option::is_none")]
    pub failed: Option<i32>,
    #[serde(rename = "ignored", skip_serializing_if = "Option::is_none")]
    pub ignored: Option<bool>,
    #[serde(rename = "removed", skip_serializing_if = "Option::is_none")]
    pub removed: Option<i32>,
    #[serde(rename = "status", skip_serializing_if = "Option::is_none")]
    pub status: Option<String>,
    #[serde(rename = "updated", skip_serializing_if = "Option::is_none")]
    pub updated: Option<i32>,
}

impl SynchronizationResult {
    pub fn new() -> SynchronizationResult {
        SynchronizationResult {
            added: None,
            failed: None,
            ignored: None,
            removed: None,
            status: None,
            updated: None,
        }
    }
}


