/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct TestLdapConnectionRepresentation {
    #[serde(rename = "action", skip_serializing_if = "Option::is_none")]
    pub action: Option<String>,
    #[serde(rename = "authType", skip_serializing_if = "Option::is_none")]
    pub auth_type: Option<String>,
    #[serde(rename = "bindCredential", skip_serializing_if = "Option::is_none")]
    pub bind_credential: Option<String>,
    #[serde(rename = "bindDn", skip_serializing_if = "Option::is_none")]
    pub bind_dn: Option<String>,
    #[serde(rename = "componentId", skip_serializing_if = "Option::is_none")]
    pub component_id: Option<String>,
    #[serde(rename = "connectionTimeout", skip_serializing_if = "Option::is_none")]
    pub connection_timeout: Option<String>,
    #[serde(rename = "connectionUrl", skip_serializing_if = "Option::is_none")]
    pub connection_url: Option<String>,
    #[serde(rename = "startTls", skip_serializing_if = "Option::is_none")]
    pub start_tls: Option<String>,
    #[serde(rename = "useTruststoreSpi", skip_serializing_if = "Option::is_none")]
    pub use_truststore_spi: Option<String>,
}

impl TestLdapConnectionRepresentation {
    pub fn new() -> TestLdapConnectionRepresentation {
        TestLdapConnectionRepresentation {
            action: None,
            auth_type: None,
            bind_credential: None,
            bind_dn: None,
            component_id: None,
            connection_timeout: None,
            connection_url: None,
            start_tls: None,
            use_truststore_spi: None,
        }
    }
}


