/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct UserFederationProviderRepresentation {
    #[serde(rename = "changedSyncPeriod", skip_serializing_if = "Option::is_none")]
    pub changed_sync_period: Option<i32>,
    #[serde(rename = "config", skip_serializing_if = "Option::is_none")]
    pub config: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "displayName", skip_serializing_if = "Option::is_none")]
    pub display_name: Option<String>,
    #[serde(rename = "fullSyncPeriod", skip_serializing_if = "Option::is_none")]
    pub full_sync_period: Option<i32>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "lastSync", skip_serializing_if = "Option::is_none")]
    pub last_sync: Option<i32>,
    #[serde(rename = "priority", skip_serializing_if = "Option::is_none")]
    pub priority: Option<i32>,
    #[serde(rename = "providerName", skip_serializing_if = "Option::is_none")]
    pub provider_name: Option<String>,
}

impl UserFederationProviderRepresentation {
    pub fn new() -> UserFederationProviderRepresentation {
        UserFederationProviderRepresentation {
            changed_sync_period: None,
            config: None,
            display_name: None,
            full_sync_period: None,
            id: None,
            last_sync: None,
            priority: None,
            provider_name: None,
        }
    }
}


