/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct UserRepresentation {
    #[serde(rename = "access", skip_serializing_if = "Option::is_none")]
    pub access: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "attributes", skip_serializing_if = "Option::is_none")]
    pub attributes: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "clientConsents", skip_serializing_if = "Option::is_none")]
    pub client_consents: Option<Vec<crate::models::UserConsentRepresentation>>,
    #[serde(rename = "clientRoles", skip_serializing_if = "Option::is_none")]
    pub client_roles: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "createdTimestamp", skip_serializing_if = "Option::is_none")]
    pub created_timestamp: Option<i64>,
    #[serde(rename = "credentials", skip_serializing_if = "Option::is_none")]
    pub credentials: Option<Vec<crate::models::CredentialRepresentation>>,
    #[serde(rename = "disableableCredentialTypes", skip_serializing_if = "Option::is_none")]
    pub disableable_credential_types: Option<Vec<String>>,
    #[serde(rename = "email", skip_serializing_if = "Option::is_none")]
    pub email: Option<String>,
    #[serde(rename = "emailVerified", skip_serializing_if = "Option::is_none")]
    pub email_verified: Option<bool>,
    #[serde(rename = "enabled", skip_serializing_if = "Option::is_none")]
    pub enabled: Option<bool>,
    #[serde(rename = "federatedIdentities", skip_serializing_if = "Option::is_none")]
    pub federated_identities: Option<Vec<crate::models::FederatedIdentityRepresentation>>,
    #[serde(rename = "federationLink", skip_serializing_if = "Option::is_none")]
    pub federation_link: Option<String>,
    #[serde(rename = "firstName", skip_serializing_if = "Option::is_none")]
    pub first_name: Option<String>,
    #[serde(rename = "groups", skip_serializing_if = "Option::is_none")]
    pub groups: Option<Vec<String>>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "lastName", skip_serializing_if = "Option::is_none")]
    pub last_name: Option<String>,
    #[serde(rename = "notBefore", skip_serializing_if = "Option::is_none")]
    pub not_before: Option<i32>,
    #[serde(rename = "origin", skip_serializing_if = "Option::is_none")]
    pub origin: Option<String>,
    #[serde(rename = "realmRoles", skip_serializing_if = "Option::is_none")]
    pub realm_roles: Option<Vec<String>>,
    #[serde(rename = "requiredActions", skip_serializing_if = "Option::is_none")]
    pub required_actions: Option<Vec<String>>,
    #[serde(rename = "self", skip_serializing_if = "Option::is_none")]
    pub _self: Option<String>,
    #[serde(rename = "serviceAccountClientId", skip_serializing_if = "Option::is_none")]
    pub service_account_client_id: Option<String>,
    #[serde(rename = "username", skip_serializing_if = "Option::is_none")]
    pub username: Option<String>,
}

impl UserRepresentation {
    pub fn new() -> UserRepresentation {
        UserRepresentation {
            access: None,
            attributes: None,
            client_consents: None,
            client_roles: None,
            created_timestamp: None,
            credentials: None,
            disableable_credential_types: None,
            email: None,
            email_verified: None,
            enabled: None,
            federated_identities: None,
            federation_link: None,
            first_name: None,
            groups: None,
            id: None,
            last_name: None,
            not_before: None,
            origin: None,
            realm_roles: None,
            required_actions: None,
            _self: None,
            service_account_client_id: None,
            username: None,
        }
    }
}


