/*
 * Keycloak Admin REST API
 *
 * This is a REST API reference for the Keycloak Admin
 *
 * The version of the OpenAPI document: 1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct UserFederationMapperRepresentation {
    #[serde(rename = "config", skip_serializing_if = "Option::is_none")]
    pub config: Option<::std::collections::HashMap<String, serde_json::Value>>,
    #[serde(rename = "federationMapperType", skip_serializing_if = "Option::is_none")]
    pub federation_mapper_type: Option<String>,
    #[serde(rename = "federationProviderDisplayName", skip_serializing_if = "Option::is_none")]
    pub federation_provider_display_name: Option<String>,
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
}

impl UserFederationMapperRepresentation {
    pub fn new() -> UserFederationMapperRepresentation {
        UserFederationMapperRepresentation {
            config: None,
            federation_mapper_type: None,
            federation_provider_display_name: None,
            id: None,
            name: None,
        }
    }
}


